/* pages/myOrderRefundDetail/myOrderRefundDetail.wxss */
.myOrderRefundTitle {
  width: 100%;
  overflow: hidden;
}

.myOrderRefundList {
  overflow: hidden;
  width: 100%;
  padding: 0 50rpx;
  height: 110rpx;
  line-height: 110rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #eee;
}

.myOrderRefundTitle .left {
  font-size: 32rpx;
  color: #000;
  float: left;
}

.myOrderRefundTitle .right {
  font-size: 30rpx;
  color: #9b9b9b;
  float: right;
}
