/* pages/carFiles/carFiles.wxss */

.baseinfo_box {
  min-height: 1059rpx;
}
.main_title {
  height: 90rpx;
  margin: 0 30rpx;
  border-bottom: 1rpx solid #ddd;
  display: flex;
  align-items: center;
}
.line {
  width: 4rpx;
  height: 30rpx;
  background: #1c8efa;
  border: 2rpx solid transparent;
  margin-right: 16rpx;
}
.list_info {
  min-height: 82rpx;
  line-height: 82rpx;
  margin-left: 49rpx;
}
.info_title {
  font-size: 26rpx;
  color: #999;
  margin-right: 10rpx;
}
.list_info .info_data {
  font-size: 26rpx;
  line-height: 30rpx;
  color: #333;
  font-weight: bold;
  width: 100%;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;

}
.splite_box {
  height: 20rpx;
  width: 750rpx;
  margin-left: -30rpx;
  background-color: #f9f9f9;
}
.info_copy {
  display: inline-block;
  width: 85rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  border: 1rpx solid #1c8efa;
  border-radius: 20rpx;
  margin-left: 26rpx;
  font-size: 22rpx;
  color: #1c8efa;
}

.top_title{
  color:#fff;
  font-weight:bold;
}
