<!--pages/carFiles/carFiles.wxml-->
<wxs module="tools" src="./utils/filter.wxs" />
<navBar
  background="linear-gradient(90deg, #009CF8 0%, #2F83FA 100%)"
  back="{{ true }}"
  bindback="handlerGobackClick"
>
  <view slot="center" class="top_title">
   车辆档案
  </view>
</navBar>
<!-- 车辆档案 -->
<view class="baseinfo_box">
  <view class="main_title"><text class="line"></text>基础信息 </view>
  <view class="list_info">
    <text class="info_title">车辆编号：</text>
    <text class="info_data">{{ carData.carId||'' }}</text>
    <text
      class="info_copy"
      bindtap="copyText"
      data-text="{{ carData.carId }}"
      >复制</text>
  </view>
  <view class="list_info">
    <text class="info_title">品牌：</text>
    <text class="info_data">{{ carData.brandName||'' }}</text>
  </view>
  <view class="list_info">
    <text class="info_title">车型：</text>
    <text class="info_data">{{ carData.modelName||'' }}</text>
  </view>
  <view class="list_info">
    <text class="info_title">车辆类型：</text>
    <text class="info_data">{{ carData.carTypeStr||'' }}</text>
  </view>
  <view class="list_info">
    <text class="info_title">车辆性质：</text>
    <text class="info_data">{{ carData.attributeStr||'' }}</text>
  </view>
  <view class="list_info">
    <text class="info_title">车龄：</text>
    <text class="info_data">{{ carData.carAgeStr||'' }}</text>
  </view>
  <view class="list_info">
    <text class="info_title">里程：</text>
    <text class="info_data">{{ carData.mileageStr||'' }}</text>
  </view>
  <view class="list_info">
    <text class="info_title">箱体宽度：</text>
    <text class="info_data">{{ carData.width?carData.width+'米':'--'}}</text>
  </view>
  <view class="list_info">
    <text class="info_title">通行证：</text>
    <text class="info_data">{{ carData.hasPass==1 ?'有':'没有' }}</text>
  </view>
  <view class="list_info">
    <text class="info_title">尾板：</text>
    <text class="info_data">{{ carData.hasTailboard==1 ? '有':'没有' }}</text>
  </view>
  <view class="list_info">
    <text class="info_title">看车地：</text>
    <text class="info_data">{{ carData.workCityStr||'' }}</text>
  </view>
  <view class="splite_box"></view>
  <!-- 牌照信息 -->
  <view class="main_title"><text class="line"></text>牌照信息 </view>
  <view class="list_info">
    <text class="info_title">首次登记日期：</text>
    <text class="info_data">{{tools.filters(carData.registerDate)||''}}</text>
  </view>
  <view class="list_info">
    <text class="info_title">牌照地：</text>
    <text class="info_data">{{ carData.registerCityStr||'' }}</text>
  </view>
  <view class="splite_box"></view>
  <!-- 发动机信息 -->
  <view class="main_title"><text class="line"></text>发动机信息 </view>
  <view class="list_info">
    <text class="info_title">发动机型号：</text>
    <text class="info_data">{{ carData.engineModel||'' }}</text>
  </view>
  <view class="list_info">
    <text class="info_title">马力：</text>
    <text class="info_data">{{ carData.horsepower||'' }}</text>
  </view>
  <view class="splite_box"></view>
  <!-- 保险信息 -->
  <view class="main_title"><text class="line"></text>保险信息 </view>
  <view class="list_info">
    <text class="info_title">商业保险额：</text>
    <text class="info_data">{{ carData.insuredAmount || ''}}</text>
  </view>
</view>
