<!--components/contractItem/contractItem.wxml-->
<view class="contractItem">
	<view class="contractTitle">
		<text class="contractId">合同编号：{{params.contract_id}}</text>
		<text class="contractStatus" wx-if="{{params.status === 1}}" style="color:#F5A623">未签约</text>
		<text class="contractStatus" wx-if="{{params.status === 2}}" style="color:#3ACB8D">已签约</text>
		<text class="contractStatus" wx-if="{{params.status === 3}}">已过期</text>
		<text class="contractStatus" wx-if="{{params.status === 4}}">已作废</text>
	</view>
	<view class="contractInfo">
		<text class="contractInfoItem">订单编号：{{params.orderId}}</text>
		<text class="contractInfoItem">生成时间：{{params.createDate}}</text>
		<text class="contractInfoItem" wx-if="{{params.status !== 1}}">完成时间：{{params.signTime || ""}}</text>
		<text class="contractInfoItem" wx-if="{{params.status === 4}}">作废时间：{{params.signTime || ""}}</text>
	</view>
	<view class="gourpBtn">
		<van-button color="#838383" plain size="small" style="margin-right:10rpx" bindtap="callManager">客服电话</van-button>
		<van-button wx-if="{{params.status === 1}}" color="#FFA000" plain size="small" style="margin-right:10rpx" bindtap="goStart">开始签约</van-button>
		<van-button wx-if="{{params.status === 2}}" color="#838383" plain size="small" style="margin-right:10rpx" bindtap="goDetail">查看详情</van-button>
		<!-- <van-button wx-if="{{params.status === 3}}" color="#FFA000" plain size="small" bindtap="aliveContract">申请激活</van-button> -->
	</view>
</view>