<view class='index'>
  <!-- <button type="primary" bindtap="startAuth">开始认证</button> -->
  <!--轮播图-->
  <swiper class="swiper-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerImg}}" wx:key='key'>
      <swiper-item bindtap='goAddress' data-url='{{item.picLink}}' class='swiperList'>
        <!-- <navigator url="webView?url={{item.picLink}}" hover-class="navigator-hover"> -->
        <navigator hover-class="navigator-hover" url='{{item.picLink}}'>
          <image src="{{imgUrl}}{{item.picUrl}}" class="slide-image" mode='widthFix' />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <!--推荐司机-->
  <!-- <view class='recommend' bindtap='goRecommend'> -->
  <view class='recommend'>
    <!-- <image class='imageTop' mode='widthFix' src='https://oss-qzn.yunniao.cn/img/b9da66d22ff3425eb5436898206641cd'></image> -->
  </view>
  <!-- <view class='activityEntrance'>
    <image class='img' src='{{image_filepath}}' bindtap='goActivity' mode='widthFix'></image>
    <image class='img' src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/53b4a46105ee45caaad5035a27e9f485' bindtap='goActivity' mode='widthFix'></image>
    <button wx:if='{{!flag && !entranceType}}' class='getPhone' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber2"></button>
  </view> -->
  <view class='activityEntrance'>
    <!-- <image class='image'  src='{{image_filepath2}}' wx:if='{{entranceType}}' bindtap='goLineList' mode='widthFix'></image> -->
    <image class='image'  src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/8947c1ad74914f6d8f72eab2efedce18' wx:if='{{entranceType}}' bindtap='goLineList' mode='widthFix'></image>
    <!-- <image class='image' src='{{image_filepath3}}' wx:if='{{!entranceType}}' bindtap='enTranceNow' mode='widthFix'></image> -->
    <image class='image' src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/f9e2e843897840b29ae834b52599c6ba' wx:if='{{!entranceType}}' bindtap='enTranceNow' mode='widthFix'></image>
    <button wx:if='{{!flag && !entranceType}}' class='getPhone' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber2"></button>
  </view>
  <!--热门文章-->
  <view class="LivingList">
    <view class="LivingTop">
      <view class="Line"></view>
      梧桐推荐
      <!-- <span bindtap='moreAr'>更多</span> -->
      <button wx:if='{{!flag}}' class='moreBtn' name='moreBtn_test1' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">更多
        <text class="icon-right marginLeft"></text>
      </button>
      <view wx:if='{{flag}}' class='moreBtn' name='moreBtn_test2' bindtap='goLineList'>更多
        <text class="icon-right marginLeft"></text>
      </view>
    </view>
    <!--推荐列表-->
    <view class='recommended'>
      <view class='recommendedList' bindtap='goLineList2' wx:for='{{recommendArray}}' wx:key='{{item}}'>
        <view class='name'>{{item.car_type}}</view>
        <view class='recommendedList_top'>
          <view class='right'>
            <view class='value'>月收入区间：{{item.m_income}}</view>
            <view class='value'>区域：{{item.area}}</view>
          </view>
        </view>
        <view class='recomendedList_center'>
          <view class='advertisingBox'>
            <view class='advertising'>
              <view>低首付购车</view>
              <view>2年稳定收入</view>
            </view>
            <view class='advertising'>
              <view>无账期</view>
              <view>无抽佣</view>
            </view>
            <view class='advertising'>
              <view>运费结算保障</view>
              <view>合同保障</view>
            </view>
          </view>
        </view>
        <view class='recomended_bottom'>可选线路数：{{item.line_num}}条</view>
        <view class='state'>优质货源</view>
        <image wx:if='{{index == 0}}' class='carImage' mode='widthFix' src='{{image_filepath4}}'></image>
        <image wx:if='{{index == 1}}' class='carImage' mode='widthFix' src='{{image_filepath5}}'></image>
        <button wx:if='{{!flag}}' class='telphoneBtn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
        </button>
      </view>
    </view>
  </view>
  <!--合作司机-->
  <view class="LivingTop">
    <view class="Line"></view>
    合作货主
  </view>
  <view class='cooperation'>
    <view class='box'>
      <image class='cooperationImg' mode="widthFix" src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/d76ae9db3f064c09941955c5bef92b4c'></image>
    </view>
  </view>
  <!--梧桐优秀司机榜-->
  <view class='driverList'>
    <view class="LivingTop">
      <view class="Line"></view>
      梧桐优秀司机榜
    </view>
    <view class='driverBox'>
      <view class='driverImage'>
        <view class='left'>
          <!-- <image src='{{image_filepath6}}' mode='widthFix'></image> -->
          <image src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/d10dffb1c94a445a9b191680181bd8e0' mode='widthFix'></image>
        </view>
        <view class='right'>
          <view>杨安容（上海司机）</view>
          <view>加入天数：15天</view>
          <view>累计收入：8700元</view>
          <view>放弃安逸，挑战自我，自主创业，全情投入。梧桐第一位女司机，自加入梧桐以来，脚踏实地，兢兢业业，0失误0事故，屡次获得客户好评，公司嘉奖。在家里她是普通的妻子，平凡的母亲，在这里她是不一样的货车司机，用实际行动彰显新时代女性的魅力！</view>
        </view>
      </view>
      <view class='driverImage'>
        <view class='left'>
          <image src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/8a6c437b4ae24c479cfa1318df72d495' mode='widthFix'></image>
        </view>
        <view class='right'>
          <view>刘应（武汉司机）</view>
          <view>活跃天数：16天</view>
          <view>累计收入：11200元</view>
          <view>一个来自大山深处的农村小伙儿，加入梧桐以来每天工作12小时以上，未曾休息一刻，也许他没有帅气的外表，出众的才华，但他勤勤恳恳，本本分分，始终秉持"客户的事就是自己事"的工作态度，多次获得客户表扬，体现一个货车司机最高的职业素养。</view>
        </view>
      </view>
      <view class='driverImage'>
        <view class='left'>
          <image src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/f79bb3663bc84a21a458087b5a498f94' mode='widthFix'></image>
        </view>
        <view class='right'>
          <view>郭喜志（广州司机）</view>
          <view>活跃天数：16天</view>
          <view>累计收入：8480元</view>
          <view>目前梧桐年纪最大的一位司机。老骥伏枥，志在千里，五十三岁，再度披甲出征！郭师傅，自加入梧桐以来干劲十足，勤勉自律，从未请假，真正做到配送零失误，兑现对客户的承诺，多次让客户竖起大拇指称赞不绝。生命不息，追求不止！郭师傅用每一次完美配送传递着梧桐司机顽强拼搏的革命火种！</view>
        </view>
      </view>
    </view>
  </view>
  <!--联系我们-->
  <view class='talkToMe' data-hi='WeChat' bindtap='talphone'>联系我们
    <text class="icon-right marginLeft"></text>
  </view>
  <!--咨询-->
  <!-- <view class='consulting' data-hi='WeChat' bindtap='talphone'>
    <text class='icon-service text-orange'></text>
    <text>咨询</text>
  </view> -->
</view>
<van-dialog id="van-dialog" />
<view class='hindBg' wx:if='{{hindBgType}}'></view>
