<view class='index'>
  <!--轮播图-->
  <swiper class="swiper-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerImg}}" wx:key='key'>
      <swiper-item bindtap='goAddress' data-url='{{item.picLink}}' class='swiperList'>
        <!-- <navigator url="webView?url={{item.picLink}}" hover-class="navigator-hover"> -->
        <navigator hover-class="navigator-hover" url='{{item.picLink}}'>
          <image src="{{imgUrl}}{{item.picUrl}}" class="slide-image" mode='widthFix' />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <!--推荐司机-->
  <!-- <view class='recommend'>
    <image class='imageTop' mode='widthFix' bindtap='goRecommend' src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/93012e89dfcb44a1af9da1421f223aab'></image>
  </view> -->
  <!-- <view class='activityEntrance'>
    <image class='img' src='{{image_filepath}}' bindtap='goActivity' mode='widthFix'></image>
    <button wx:if='{{!flag && !entranceType}}' class='getPhone' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber2"></button>
  </view> -->
  <!-- <view class='activityEntrance'>
    <image class='image' src='{{image_filepath2}}' wx:if='{{entranceType}}' bindtap='goLineList' mode='widthFix'></image>
    <image class='image' src='{{image_filepath3}}' wx:if='{{!entranceType}}' bindtap='enTranceNow' mode='widthFix'></image>
    <button wx:if='{{!flag && !entranceType}}' class='getPhone' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber2"></button>
  </view> -->
  <!-- 精选活动 -->
  <view class="LivingTop">
    <view class="Line"></view>
    精选活动
  </view>
  <view class="activity-ct">
    <view class="activity-lt" wx:if="{{!entranceType}}" bindtap='enTranceNow'>
      <view class="activity-tit">梧桐云雀</view>
      <view class="activity-text">邀请城配司机入驻</view>
      <image src="{{image_filepath3}}" mode="widthFix"></image>
      <button class="activity-btn">立即入驻</button>
    </view>
    <view class="activity-lt" wx:if="{{entranceType}}" bindtap='goLineList'>
      <view class="activity-tit">恭喜您已成功入驻</view>
      <view class="activity-text">可选优质货源线路</view>
      <image src="https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/dcaca20693f0412d851f186967ba2407" mode="widthFix"></image>
      <button class="activity-btn">查看货源线路</button>
    </view>
    <view class="activity-rt" bindtap='goMiniPro'>
      <view class="activity-tit">超值买卖二手车</view>
      <view class="activity-text">海量车源、好车直卖</view>
      <image src="https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/a8f0c6944155457095bf544a8b1109bc" mode="widthFix"></image>
      <button class="activity-btn">立即去看车</button>
    </view>
  </view>
  <!--热门文章-->
  <view class="LivingList">
    <view class="LivingTop">
      <view class="Line"></view>
      货源推荐
      <!-- <span bindtap='moreAr'>更多</span> -->
      <button wx:if='{{!flag}}' class='moreBtn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">更多
        <text class="icon-right marginLeft"></text>
      </button>
      <view wx:if='{{flag}}' class='moreBtn' bindtap='goLineList'>更多
        <text class="icon-right marginLeft"></text>
      </view>
    </view>
    <!--推荐列表-->
    <view class='recommended'>
      <view class='recommendedList' bindtap='goLineList2' wx:for='{{recommendArray}}' wx:key='item'>
        <view class='name'>{{item.car_type}}</view>
        <view class='recommendedList_top'>
          <view class='right'>
            <view class='value'>月收入区间：{{item.m_income}}</view>
            <view class='value'>区域：{{item.area}}</view>
          </view>
        </view>
        <view class='recomendedList_center'>
          <view class='advertisingBox'>
            <view class='advertising'>
              <view>海量货源</view>
              <view>线路稳定</view>
            </view>
            <view class='advertising'>
              <view>无账期</view>
              <view>无抽佣</view>
            </view>
            <view class='advertising'>
              <view>运费结算</view>
              <view>有保障</view>
            </view>
          </view>
        </view>
        <view class='recomended_bottom'>可选线路数：{{item.line_num}}条</view>
        <view class='state'>优质货源</view>
        <image wx:if='{{index == 1}}' class='carImage' mode='widthFix' src='{{image_filepath5}}'></image>
        <image wx:if='{{index == 0}}' class='carImage' mode='widthFix' src='{{image_filepath4}}'></image>
        <button wx:if='{{!flag}}' class='telphoneBtn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
        </button>
      </view>
    </view>
  </view>
  <!--合作司机-->
  <!-- <view class="LivingTop">
    <view class="Line"></view>
    合作货主
  </view>
  <view class='cooperation'>
    <view class='box'>
      <image class='cooperationImg' mode="widthFix" src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/d76ae9db3f064c09941955c5bef92b4c'></image>
    </view>
  </view> -->
  <!--优秀司机榜-->
  <view class='driverList'>
    <view class="LivingTop">
      <view class="Line"></view>
      优秀司机榜
    </view>
    <view class='driverBox'>
      <view class='driverImage'>
        <view class='left'>
          <image src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/d10dffb1c94a445a9b191680181bd8e0' mode='widthFix'></image>
        </view>
        <view class='right'>
          <view>杨安容</view>
          <view>放弃安逸，挑战自我，全情投入，我们的第一位女司机，自从加入我们以来脚踏实地，兢兢业业，0失误0事故，屡次获得客户的好评和嘉奖。在家里是普通的妻子，平凡的母亲，在这里她是不一样的货车司机，用实际行动彰显了新时代女性的魅力！</view>
        </view>
      </view>
      <view class='driverImage'>
        <view class='left'>
          <image src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/f79bb3663bc84a21a458087b5a498f94' mode='widthFix'></image>
        </view>
        <view class='right'>
          <view>郭喜志</view>
          <view>我们年纪最大的以为司机师傅，老骥伏枥志在千里，五十三岁在读披甲出征，自从加入我们干劲十足，勤勉自律，用每一次的交付兑现着对客户的承诺，多次让客户赞不绝口，生命不息，追求不止，每次完美配送传递着司机顽强拼搏的革命火种！</view>
        </view>
      </view>
      <view class='driverImage'>
        <view class='left'>
          <image src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/abdc8c4f069f4785adc725e53b4e481b' mode='widthFix' style='border-radius:8rpx;'></image>
        </view>
        <view class='right'>
          <view>常长</view>
          <view>2019年的9月19号买的封闭金杯，加入某物流公司，10天的时间因为货车限行被扣了6分，师傅不敢跑了。通过朋友介绍加入了我们，司机的需求很简单就是跑五环外的活，经过我们的推荐，10月初正式上岗啦，加入了单车运维的大军，自加入我们，司机从未请假，十一国庆节也没有回家，坚守在工作岗位，让客户竖起了大拇指，这个小伙儿不错！</view>
        </view>
      </view>
    </view>
  </view>
  <!--联系我们-->
  <button wx:if='{{!flag}}' class='talkToMe getPhoneNumber' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber3">联系我们
    <text class="icon-right marginLeft"></text>
  </button>
  <view wx:if='{{flag}}' class='talkToMe' data-hi='WeChat' bindtap='talphone'>联系我们
    <text class="icon-right marginLeft"></text>
  </view>
  <!--咨询-->
  <!-- <button wx:if='{{!flag}}' class='consulting' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber3">
    <text class='icon-service text-orange'></text>
    <text>咨询</text>
  </button>
  <view wx:if='{{flag}}' class='consulting' data-hi='WeChat' bindtap='talphone'>
    <text class='icon-service text-orange'></text>
    <text>咨询</text>
  </view> -->
</view>
<van-dialog id="van-dialog" />

 <!--绑定手机号-->
<view class='bgShow' wx:if='{{!flag}}'>
  <button class='loginBtn' wx:if='{{!flag}}' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber4"></button>
</view>

<view class='hindBg' wx:if='{{hindBgType}}'></view>