/* pages/freightDetail/freightDetail.wxss */

page {
  padding: 30rpx;
  box-sizing: border-box;
}

.topBG {
  width: 100%;
  height: 365rpx;
  background: #fdeed7;
  text-align: center;
  overflow: hidden;
  border-radius: 8rpx;
}

.topBG .title {
  font-size: 30rpx;
  color: #ab541e;
  margin-top: 80rpx;
}

.topBG .price {
  font-size: 70rpx;
  color: #743901;
  line-height: 70rpx;
  margin-top: 16rpx;
}

.topBG .price text {
  font-size: 40rpx;
  line-height: 30rpx;
}

.topBG .date {
  font-size: 32rpx;
  color: #ab541e;
  margin-top: 22rpx;
}

.list {
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #dfdfdf;
}

.list .listName {
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.list .price {
  height: 60rpx;
  line-height: 60rpx;
  color: #666;
}

.list .price text {
  float: right;
  color:#f3b50c;
}

.checkDate{
  height: 60rpx;
  line-height: 60rpx;
  color: #666;
}


.checkDate text{
  float: right;
}