/* pages/deposit/deposit.wxss */

.deposit {
  padding: 30rpx 51rpx;
  box-sizing: border-box;
}

.title {
  font-size: 30rpx;
  color: #000;
  margin-bottom: 30rpx;
}

.inputBox {
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #d8d8d8;
}

.inputBox .icon {
  width: 50rpx;
  height: 70rpx;
  line-height: 70rpx;
  float: left;
  font-size: 38rpx;
  color: #000;
}

.inputBox .input {
  width: calc(100% - 50rpx);
  float: left;
  font-size: 36rpx;
  height: 70rpx;
  font-weight: bold;
}

.inputHolder {
  font-size: 36rpx;
  color: #d8d8d8;
}

.depositBtn {
  width: 100%;
  overflow: hidden;
  margin-top: 20rpx;
}

.depositBtn .depositLeft {
  width: 60%;
  float: left;
  font-size: 24rpx;
  color: #4a4a4a;
}

.depositBtn .depositRight {
  width: 40%;
  float: left;
  font-size: 24rpx;
  color: #3acb8d;
  text-align: right;
}

.next {
  width: 100%;
  height:80rpx;
  line-height:80rpx;
  margin-top: 140rpx;
  text-align: center;
  font-size: 32rpx;
  color:#fff;
  background: #fac844;
  border-radius: 10rpx;
}

.sms {
  width: 90%;
  position: fixed;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 50rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  z-index: 500;
}

.sms .del {
  width: 60rpx;
  position: absolute;
  right: 30rpx;
  text-align: right;
  top: 15rpx;
  font-size: 25px;
  color: #ccc;
}

.sms_text {
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.sms_phone {
  width: 100%;
  text-align: center;
  margin-top: 30rpx;
  font-size: 14px;
  color: #999;
}

.sms_time {
  width: 100%;
  text-align: center;
  margin-top: 30rpx;
  color: #999;
  font-size: 14px;
}

.sms_time_again {
  width: 100%;
  text-align: center;
  margin-top: 30rpx;
  color: #ffa000;
  font-size: 14px;
}

.sms_content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 55rpx;
}

.iptbox {
  width: 56rpx;
  height: 72rpx;
  border-bottom: 6rpx solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 36px;
  color: #333;
}

.iptbox_no {
  width: 56rpx;
  height: 72rpx;
  border-bottom: 6rpx solid #fdb1a4;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 36px;
  color: #333;
}

.ipt {
  width: 0;
  height: 0;
}

.btn-area {
  width: 80%;
  background-color: orange;
  color: white;
}

.bg_shadow {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 100;
  background: #000;
  opacity: 0.5;
}