<view class='deposit'>
  <view class='title'>提现金额</view>
  <view class='inputBox'>
    <text class='icon'>¥</text>
    <input class='input' type='number' placeholder='请输入提现金额' placeholder-class='inputHolder' bindinput="inputChange" value="{{inputValue}}"></input>
  </view>
  <view class='depositBtn'>
    <view class='depositLeft'>可提余额 {{price}} 元</view>
    <view class='depositRight' bindtap='depositAll'>全部提现</view>
  </view>
  <view class='next' bindtap='next'>下一步</view>
  <!--短信验证码-->
  <form wx:if="{{sms_box}}" bindsubmit="formSubmit" class="sms" catchtouchmove="true">
    <view class='del' bindtap="delSms">×</view>
    <view class="sms_text">请输入短信验证码</view>
    <view class="sms_phone">验证码发送至：{{phone}}</view>
    <view class='sms_content'>
      <block wx:for="{{Length}}" wx:key="item">
        <input class="{{sms_check ? 'iptbox' : 'iptbox_no'}}" type='number' value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' catchtap='Tap'></input>
      </block>
    </view>
    <input name="password" type='number' password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>
    <view class="sms_time" wx:if="{{countTime > 0}}">{{countTime}}s后重新发送</view>
    <view class="sms_time_again" wx:else bindtap="next">重新发送</view>
    <view>
      <!-- <button class="btn-area" formType="submit">Submit</button> -->
    </view>
  </form>
  <!--遮罩层-->
  <view class='bg_shadow' wx:if='{{sms_box}}' catchtouchmove="true"></view>
</view>
<!--警告弹窗-->
<van-notify id="van-notify" />