Page {
  background-color: #F2F2F2;
  font-family: PingFangSC-Regular;
}
.top {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height:160rpx;
  font-family: PingFangSC-Medium;
  font-size: 42rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  background-image: linear-gradient(0deg, #FF9600 0%, #FFB400 100%);
}
.content {
  padding: 24rpx 19rpx 24rpx 21rpx;
  box-sizing: border-box;
  margin: auto;
  margin-top:-26rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  width: 720rpx;
  background: #FFFFFF;
  border-radius: 20px;
}

.content .header {
  padding: 0px 13rpx 0rpx 15rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 75rpx;
  font-size: 30rpx;
  color: #4A4A4A;
  text-align: center;
  border-bottom: 1px solid #F2F2F2;
}

.content .order {
  font-size: 26rpx;
  color: #838383;
  line-height: 56rpx;
  border-bottom: 1px solid #F2F2F2;
}

.content .order .price {
  color:#000;
}
.content .payRecord .title {
  color:#4A4A4A;
  font-size: 26rpx;
  line-height: 60rpx;
}
.content .payRecord .list{
  font-size: 26rpx;
  color: #353535;
  line-height: 60rpx;
}
.content .payRecord {
  border-bottom: 1px solid #F2F2F2;
}

.content .time {
  font-size: 26rpx;
  color: #838383;
  line-height: 56rpx;
}