/**app.wxss**/
@import 'lib/css/iconfont.wxss';
@import 'lib/css/layout.wxss';
@import 'lib/css/themeBase.wxss';
@import 'miniprogram_npm/vant-weapp/common/index.wxss';
@import 'lib/font/iconfont.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

[class*='van-icon-'] {
  font-family: 'vant-icon' !important;
  font-size: inherit;
  font-style: normal;
}

.bg-blue {
  background-color: #4fa9ff;
}
.bg-lightblue {
  background-color: #eff7ff;
}
.b-solid-blue {
  border: 1rpx solid #1c8efa;
}
.text-blue {
  color: #1c8efa;
}
.text-red {
  color: #ff4652;
}
