<view class="question">
  <view class="title"><span>*</span>问题类型</view>
  <view class="topBox">
    <view class="{{indexCheck == index ? 'questionList checked' : 'questionList'}}" wx:for='{{questionList}}' bindtap="checkIndex" data-index='{{index}}' data-code='{{item.codeVal}}' wx:key='{{is}}'>{{item.code}}</view>
  </view>
  <view class="title marginTop45"><span>*</span>问题描述</view>
  <form bindsubmit="bindFormSubmit">
    <textarea class='textarea' name="textarea" auto-height placeholder="请输入需要反馈的问题" />
    <view class="help" bindtap="talphone">帮助 ？</view>
    <button class="btn" form-type="submit">提交反馈</button>
  </form>
</view>
<!--警告弹窗-->
<van-toast id="van-toast" />
<!--警告弹窗-->
<van-notify id="van-notify" />