/* pages/freightCheck/freightCheck.wxss */

page {
  background: #f5f5f5;
}

.topBG {
  width: 100%;
  height: 365rpx;
  background: #fdeed7;
  text-align: center;
  overflow: hidden;
}

.topBG .title {
  font-size: 30rpx;
  color: #ab541e;
  margin-top: 80rpx;
}

.topBG .price {
  font-size: 70rpx;
  color: #743901;
  line-height: 70rpx;
  margin-top: 16rpx;
}

.topBG .price text {
  font-size: 40rpx;
  line-height: 30rpx;
}

.topBG .date {
  font-size: 32rpx;
  color: #ab541e;
  margin-top: 22rpx;
}

.bottomBG {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-top: -30rpx;
}

.list {
  width: 100%;
  background: #fff;
  box-shadow: 1px 4px 11px 0 rgba(237, 214, 167, 0.47);
  border-radius: 10px;
  margin-bottom: 20rpx;
}

.lineNameSingle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  width: calc(100% - 100rpx);
  float: left;
  color: #656565;
}

.listTop {
  height: 80rpx;
  border-bottom: 2rpx solid #f6f6f6;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #3acb8d;
  line-height: 78rpx;
}

.listTopNo {
  height: 120rpx;
  border-bottom: 2rpx solid #f6f6f6;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #3acb8d;
  line-height: 118rpx;
}

.btn {
  float: right;
  margin-top: 12rpx;
}

.lineName {
  width: 100%;
  padding: 26rpx 30rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #656565;
}

.lineInp {
  overflow: hidden;
  padding: 15rpx 27rpx 30rpx 0;
  box-sizing: border-box;
}

.text {
  font-size: 28rpx;
  color: #656565;
  line-height: 60rpx;
  float: right;
  padding-right: 10rpx;
}

.inp {
  float: right;
  width: 190rpx;
  height: 60rpx;
  background: #fbf8f2;
  border: 2rpx solid #fac844;
  padding: 0 10rpx;
  box-sizing: border-box;
  text-align: center;
  color: #656565;
}

.yuan {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 30rpx;
  color: #ab541e;
  float: right;
  background: #fac844;
}

.btnBox {
  width: 100%;
  overflow: hidden;
  margin-top: 70rpx;
  display: flex;
}

.noCarBtn {
  width: 320rpx;
  height: 90rpx;
  line-height: 90rpx;
  flex: 1;
  text-align: center;
  font-size: 36rpx;
  color: #4a4a4a;
  background: #d8d8d8;
  border-radius: 12rpx;
  margin-right: 10rpx;
}

.yesBtn {
  width: 320rpx;
  height: 90rpx;
  line-height: 90rpx;
  flex: 1;
  text-align: center;
  font-size: 36rpx;
  color: #ab541e;
  background: #fac844;
  border-radius: 12rpx;
  margin-left: 20rpx;
}

.hint {
  padding:0 10rpx 30rpx 10rpx;
  box-sizing: border-box;
  margin-top: 40rpx;
  font-size: 26rpx;
  color: #656565;
}

.hintTitle{
  margin-bottom: 16rpx;
}

.tag{
  position: relative;
  top: -3rpx;
}