/* pages/checkPayment/checkPayment.wxss */

page {
  background: #f6f6f6;
}

.checkPayment {
  width: 100%;
}

.checkPaymentList {
  width: 100%;
  padding-left: 30rpx;
  box-sizing: border-box;
  border-bottom: 10rpx solid #f6f6f6;
  background: #fff;
}

.checkPaymentList .top {
  padding-top: 60rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.checkPaymentList .top .left {
  font-size: 32rpx;
  color: #333;
  float: left;
}

.checkPaymentList .top .right {
  font-size: 32rpx;
  color: #333;
  float: right;
  padding-right: 45rpx;
}

.checkPaymentList .bottom {
  padding: 30rpx 0 0 0;
  box-sizing: border-box;
  overflow: hidden;
  padding-right: 35rpx;
}

.checkPaymentList .bottom .center {
  width: 100%;
  font-size: 28rpx;
  color: #9b9b9b;
}

.checkPaymentList .bottom .topVal {
  width: 100%;
  font-size: 28rpx;
  color: #9b9b9b;
  padding-bottom: 18rpx;
}

.checkPaymentList .bottom .topVal2 {
  width: 100%;
  font-size: 28rpx;
  color: #9b9b9b;
  padding-bottom: 4rpx;
}

.checkPaymentList .bottom .bottomVal {
  width: 100%;
  font-size: 28rpx;
  color: #9b9b9b;
  padding-bottom: 30rpx;
  overflow: hidden;
}

.checkPaymentList .bottom .left {
  font-size: 28rpx;
  color: #9b9b9b;
  float: left;
  line-height: 70rpx;
}

.checkPaymentList .bottom .left span {
  margin: 0 10rpx;
}

.checkPaymentList .bottom .right {
  border: 1px solid #f55e01;
  font-size: 24rpx;
  border-radius: 32rpx;
  text-align: center;
  width: 160rpx;
  height: 52rpx;
  line-height: 48rpx;
  float: right;
  color: #f55e01;
  margin: 0 10rpx;
}

.checkPaymentList .bottom .right2 {
  border: 1px solid#9B9B9B;
  font-size: 24rpx;
  border-radius: 32rpx;
  text-align: center;
  width: 160rpx;
  height: 52rpx;
  line-height: 48rpx;
  float: right;
  color: #9B9B9B;
  margin: 0 10rpx;
}

.noMore {
  width: 100%;
  text-align: center;
  height: 200rpx;
  line-height: 200rpx;
  color: #999;
}
