<view class="px-15">
  <view class="py-20 space-between bb-solid-e" bindtap="onViewDetail">
    <image class="img-100" style="border-radius: 8rpx;" src="{{item.pic}}"></image>
    <view class="flex-y space-between pt-5" style="width: 430rpx;">
      <view class="text-14 text-gray-3 text-ellipsis" style="font-weight: 500;">{{item.brandName + ' ' + item.modelName + ' ' + item.horsepower + '匹'}}</view>
      <view>
        <view class="text-12 text-gray-9 flex">车龄：{{item.carAgeStr}}<text style="width: 30rpx;"></text>里程：{{item.mileageStr}}</view>
        <view class="flex" style="margin: 5rpx 0;">
          <view wx:for="{{labels}}" wx:key="index" wx:for-item="label" style="border-radius: 4rpx; padding: 2rpx 6rpx;"
            class="align-center mr-5 text-10 {{label.bold ? 'bg-blue text-white' : 'bg-white text-blue-3 b-solid-blue'}}">{{label.name}}</view>
        </view>
      </view>
      <view class="text-red text-17 text-bold align-center">
        <text class="text-gray-9 text-12" wx:if="{{!isRent}}">参考价：</text>
        ¥{{isRent ? item.yearlyRent : item.price}}
        <text wx:if="{{isRent}}">/月</text>
        <text wx:if="{{!isRent}}">万</text>
      </view>
    </view>
  </view>
</view>