<!--pages/activity/activity.wxml-->
<view class="activity">
  <van-notice-bar left-icon="https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/c5f41a9c666a427093f6ffa9d35bf6f6" speed='30' text="{{ noticeVal }}" />
  <view class="activityContent">
    <image src="{{image_filepath}}" mode="widthFix"></image>
    <view class="btnSubmit" wx:if='{{btnType}}' bindtap='goActivity'>立即参与</view>
    <view class="btnSubmit2" wx:if='{{!btnType}}'>已参加</view>
  </view>
</view>
<van-dialog id="van-dialog" />
<view class='hindBg' wx:if='{{hindBgType}}'></view>