<view class='account'>
  <view class='list' bindtap='goRouter' data-type='3'>
    <!-- <image class='images' src="{{image_filepath}}"></image> -->
    <image class='images' src="https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/998ee7347aab41bebe5abd272fa841b0"></image>
  </view>
  <view class='list' bindtap='goRouter' data-type='1'>
    <!-- <image class='images' src='{{image_filepath2}}'></image> -->
    <image class='images' src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/e6b1c56750cd473792ac3c16dc97fb61'></image>
  </view>
  <view class='list' bindtap='goRouter' data-type='4'>
    <image class='images' src='https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/b2abd9fff5d84d5b8c52045c31558aaa'></image>
  </view>
  <!-- <view class='list' bindtap='goRouter' data-type='2'>
    <image class='images' src="https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/d95e1c606b054f4ab6fffafd6a5d8bf6"></image>
  </view> -->
</view>