<!--pages/contractList/contractList.wxml-->
<view class="contractList">
	<van-tabs active="{{active}}" bind:change="onChange" sticky animated>
		<van-tab title="未签约" name="1">
			<view class="listBox" wx-if="{{listArr1.length !== 0}}">
				<block wx:for="{{listArr1}}" wx:for-index="idx1" wx:for-item="item1" wx:key="idx1">
					<contractItem id="contractItem" params="{{item1}}" phone="{{mobile}}" bind:myevent="onMyEvent"></contractItem>
				</block>
			</view>
			<view class="noData" hidden="{{!(listArr1.length === 0)}}">
				<van-empty class="custom-image" image="/lib/image/nodata.svg" description="您还没有相关合同" />
			</view>
		</van-tab>
		<van-tab title="已签约" name="2">
			<view class="listBox" wx-if="{{listArr2.length !== 0}}">
				<block wx:for="{{listArr2}}" wx:for-index="idx2" wx:for-item="item2" wx:key="idx2">
					<contractItem id="contractItem" params="{{item2}}" phone="{{mobile}}"></contractItem>
				</block>
			</view>
			<view class="noData" hidden="{{!(listArr2.length === 0)}}">
				<van-empty class="custom-image" image="/lib/image/nodata.svg" description="您还没有相关合同" />
			</view>
		</van-tab>
		<van-tab title="已过期" name="3">
			<view class="listBox" wx-if="{{listArr3.length !== 0}}">
				<block wx:for="{{listArr3}}" wx:for-index="idx3" wx:for-item="item3" wx:key="idx3">
					<contractItem id="contractItem" params="{{item3}}" phone="{{mobile}}"></contractItem>
				</block>
			</view>
			<view class="noData" hidden="{{!(listArr3.length === 0)}}">
				<van-empty class="custom-image" image="/lib/image/nodata.svg" description="您还没有相关合同" />
			</view>
		</van-tab>
		<van-tab title="已作废" name="4">
			<view class="listBox" wx-if="{{listArr4.length !== 0}}">
				<block wx:for="{{listArr4}}" wx:for-index="idx4" wx:for-item="item4" wx:key="idx4">
					<contractItem id="contractItem" params="{{item4}}" phone="{{mobile}}"></contractItem>
				</block>
			</view>
			<view class="noData" hidden="{{!(listArr4.length === 0)}}">
				<van-empty class="custom-image" image="/lib/image/nodata.svg" description="您还没有相关合同" />
			</view>
		</van-tab>
	</van-tabs>

		<!--弹窗-->
	<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
	<view class="modal-dialog" wx:if="{{showModal}}">
		<view class="modal-title">提示</view>
		<view class="modal-box">
			<text>确定开始签约合同</text>
			<text>第一步：需要完善认证信息。</text>
			<text>第二部：仔细阅读合同之后，并在底部签字。</text>
			<text>签订合同后，立即生效，具有法律依据。</text>
		</view>
		<view class="modal-footer">
			<view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
			<view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
		</view>
	</view>
</view>