<view class="myOrderDetail">
  <view class="myOrderDetailBox">
    <view class="myOrderDetaillist">
      订单编号:
      <text>{{ detail.orderId }}</text>
    </view>
    <view class="myOrderDetaillist">
      订单状态:
      <text>{{ detail.stateName }}</text>
    </view>
    <view class="myOrderDetaillist">
      姓名:
      <text>{{ detail.driverName }}</text>
    </view>
    <view class="myOrderDetaillist">
      联系方式:
      <text>{{ detail.driverPhone }}</text>
    </view>
  </view>
  <view class="myOrderDetailBox">
    <view class="myOrderDetaillist">
      合作方式:
      <text wx:if="{{detail.cooperationModel == '1'}}">购车</text>
      <text wx:if="{{detail.cooperationModel == '2'}}">租车</text>
      <text wx:if="{{detail.cooperationModel == '3'}}">带车</text>
    </view>
    <view class="myOrderDetaillist">
      合作车型:
      <text>{{ detail.carTypeName }}</text>
    </view>
    <view class="myOrderDetaillist">
      收入保障:
      <text>¥{{ detail.protectAmountCalc }}</text>
    </view>
    <view class="myOrderDetaillist">
      合作期限:
      <text>{{ detail.yearOfCooperation }}年</text>
    </view>
    <view class="myOrderDetaillist">
      项目管理服务费:
      <text>¥{{ detail.lineManagementFee }}</text>
    </view>
  </view>
  <view class="myOrderDetailBox">
    <view class="myOrderDetaillist">
      已支付金额:
      <text style='color: red;font-size:36rpx;'>¥ {{ detail.payMoney }}</text>
    </view>
    <view class="myOrderDetaillist" wx:if="{{ type == '2' }}">
      本次支付金额:
      <text style='color: red;font-size:36rpx;'>¥ {{ detail.managementFeeFirst }}</text>
    </view>
    <view class="myOrderDetaillist" wx:if="{{ type == '2' }}">
      剩余支付金额:
      <text>¥{{ detail.lineManagementFee - detail.payMoney }}</text>
    </view>
    <!-- <view class="myOrderDetaillist" wx:if="{{ type == '2' }}">
      首款支付时间:
      <text>{{ detail.orderId }}</text>
    </view> -->
  </view>
  <view class="checkPay" wx:if="{{ type == '2' }}" bindtap="payOrder">确认支付</view>
  <view class="refund" bindtap="goRefund" wx:if='{{ type == 1 && detail.payStatus != 1 && detail.refundStatus != 5 && detail.payStatus != 2 && detail.payStatus != 6 }}'>我要退款</view>
</view>