<view class="myOrderSuccess">
  <view class="image">
    <image src="https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/5d58379ca3634276b8b13ee1773dfd75" mode="widthFix"></image>
  </view>
  <view class="title">支付成功</view>
  <view class="hint">恭喜您已预留货源线路</view>
  <view class="hint">梧桐喜鹊工作人员会第一时间联系您</view>
  <view class="hint2" wx:if="{{!hasCard}}">为保障运费发放或退款顺利，请您及时补充银行卡信息</view>
  <view class='submit' wx:if="{{!hasCard}}" bindtap='goChangeBankCard' data-id="{{ item.orderId }}">添加银行卡信息</view>
  <view class="goHome" wx:if="{{!hasCard}}" bindtap="goIndex">返回首页</view>
  <view class='submit' wx:if="{{hasCard}}" bindtap='goIndex' data-id="{{ item.orderId }}">返回首页</view>
</view>
