/* pages/activityApply/activityApply.wxss */

.edit-list {
  width: 100%;
  padding-bottom:30rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.list-name {
  width: 100%;
  display: block;
  font-size: 32rpx;
  color: #4a4a4a;
  padding: 50rpx 0 10rpx 50rpx;
  font-weight: bold;
}

.hint {
  font-size: 24rpx;
  color: #d3d1d1;
  padding-left: 50rpx;
}

.imageBox {
  width: 100%;
  text-align: center;
}

.head-portrait {
  width: 42%;
  margin: 50rpx auto 10rpx;
}

.red {
  color: red;
}

.blessingBox {
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.blessingList {
  width: 48%;
  height: 235rpx;
  padding: 38rpx 25rpx;
  box-sizing: border-box;
  float: left;
  background: #f2f2f2;
  border: 1px solid #f55e01;
  border-radius: 12rpx;
  margin: 1%;
  font-size: 24rpx;
  color: #ab541e;
}

.blessingListCheck {
  width: 48%;
  height: 235rpx;
  padding: 38rpx 25rpx;
  box-sizing: border-box;
  margin-bottom: 10rpx;
  float: left;
  background: #fac844;
  border: 1px solid #f55e01;
  border-radius: 12rpx;
  margin: 1%;
  font-size: 24rpx;
  color: #ab541e;
}

.textarea {
  width: 98%;
  float: left;
  background: #fff7eb;
  border: 1px solid #ab541e;
  margin-top: 40rpx;
  margin-left: 1%;
  padding: 20rpx;
  font-size: 28rpx;
  color: #838383;
}

.submit {
  width: 88%;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 auto;
  text-align: center;
  background: #ffa000;
  border-radius: 10rpx;
  font-size: 34rpx;
  color: #fff;
}
