<view class='UCenter-bg'>
  <view class='topCenter'>
    <image class="MCBG" src="../../lib/image/MCBG.png"></image>
    <view class='topCenterRight'>
      我的      
      <view wx:if="{{canIUse}}" class='headBg'>
        <image class="image-default" src="../../lib/image/bgIcon.png" mode="aspectFit"></image>
      </view>
      <view wx:if="{{!canIUse}}" class="headBg">
        <image class="image-default" src="../../lib/image/bgIcon.png" mode="aspectFit"></image>
      </view>
      <view class="loginBox">
        <view wx:if="{{!canIUse}}" class="topCenterLeftBtn" bindtap="goLogin">登录/注册</view>
        <view wx:if="{{canIUse}}" class="topCenterLeftBtn">{{userName}}</view>
      </view>
    </view>
  </view>
</view>

<!--菜单栏-->
<view class="meanBox">
  <view class="border"></view>
  <van-cell bindtap="goRouter" data-type="1" title-class='titleClass' size="60" title="我的收藏" is-link />
</view>

<!--退出-->
<view wx:if="{{canIUse}}" class="quit" bindtap="quit">退出登录</view>
<van-dialog id="van-dialog" />

<!-- <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
  <button wx:if='{{!flag && !entranceType}}' class='cu-item arrow getPhoneBox2' open-type="getPhoneNumber" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber2">
    <text class='icon-profile text-orange margin_right_20'></text>
    <text class='text-grey content'>个人信息</text>
  </button>
  <view class="cu-item arrow getPhoneBox" wx:if='{{flag && !entranceType}}' bindtap='goRouter' data-type='3'>
    <text class='icon-profile text-orange margin_right_20'></text>
    <text class='text-grey content'>个人信息</text>
  </view>
  <view class="cu-item arrow" wx:if='{{entranceType}}' bindtap='goRouter' data-type='4'>
    <text class='icon-profile text-orange margin_right_20'></text>
    <text class='text-grey content'>个人信息</text>
  </view> -->
  <!--我的收藏-->
  <!-- <view class="cu-item arrow" bindtap='goRouter' data-type='2'>
    <text class='icon-favor text-orange margin_right_20'></text>
    <text class='text-grey content'>我的报名</text>
  </view> -->
  <!--我的钱包-->
  <!-- <view class="cu-item arrow" bindtap='goRouter' data-type='5'>
    <text class='icon-pay text-orange margin_right_20'></text>
    <text class='text-grey content'>我的钱包</text>
  </view> -->
  <!--我的订单-->
  <!-- <view class="cu-item arrow" bindtap='goRouter' data-type='7'>
    <text class='icon-shop text-orange margin_right_20'></text>
    <text class='text-grey content'>我的订单</text>
  </view> -->
  <!--收入提报-->
  <!-- <view class="cu-item arrow" bindtap='goRouter' data-type='8' wx:if='{{entranceType2}}'>
    <text class='icon-refund text-orange margin_right_20'></text>
    <text class='text-grey content'>收入提报</text>
  </view> -->
  <!--收入提报-->
  <!-- <view class="cu-item arrow" bindtap='goRouter' data-type='9' wx:if='{{abilityCreatOrder}}'>
    <text class='icon-pullup text-orange margin_right_20'></text>
    <text class='text-grey content'>创建缴费码</text>
  </view> -->
    <!-- 我的合同 -->
  <!-- <view class="cu-item arrow" bindtap='goRouter' data-type='14' wx:if='{{entranceType}}'>
    <text class='icon-form text-orange margin_right_20'></text>
    <text class='text-grey content'>我的合同</text>
  </view> -->
  <!--我的账薄-->
  <!-- <view class="cu-item arrow" bindtap='goRouter' data-type='10' wx:if='{{entranceType}}'>
    <text class='icon-redpacket text-orange margin_right_20'></text>
    <text class='text-grey content'>我的账薄</text>
  </view> -->
  <!--我的运费-->
  <!-- <view class="cu-item arrow" bindtap='goRouter' data-type='12' wx:if='{{entranceType}}'>
    <text class='icon-pay text-orange margin_right_20'></text>
    <text class='text-grey content'>我的运费</text>
  </view> -->
  <!--司机满意度反馈-->
  <!-- <view class="cu-item arrow" bindtap='goRouter' data-type='11' wx:if='{{entranceType}}'>
    <text class='icon-we text-orange margin_right_20'></text>
    <text class='text-grey content'>司机满意度反馈</text>
  </view> -->
  <!--我的推荐与奖励-->
  <!-- <button wx:if='{{!flag}}' class='cu-item arrow getPhoneBox2' open-type="getPhoneNumber" bindgetphonenumber= open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber3">
    <text class='icon-profile text-orange margin_right_20'></text>
    <text class='text-grey content'>我的推荐与奖励</text>
  </button>
  <view class="cu-item arrow" wx:if='{{flag}}' bindtap='goRouter' data-type='1'>
    <text class='icon-redpacket text-orange margin_right_20'></text>
    <text class='text-grey content'>我的推荐与奖励</text>
  </view> -->
  <!--客服-->
  <!--服务规范-->
  <!-- <view class="cu-item arrow" bindtap='goRouter' data-type='13'>
    <text class='icon-copy text-orange margin_right_20'></text>
    <text class='text-grey content'>服务规范</text>
  </view> -->
<!-- </view> -->
 <!--绑定手机号-->
<!-- <view class='bgShow' wx:if='{{!flag}}'>
  <button class='loginBtn' wx:if='{{!flag}}' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
</view> -->
<!-- <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
  <view class="cu-item arrow" bindtap='goRouter' data-type='6'>
    <text class='icon-question text-orange margin_right_20'></text>
    <text class='text-grey content'>问题反馈</text>
  </view>
  <view class="cu-item arrow" data-hi='WeChat' bindtap='talphone'>
    <text class='icon-service text-orange margin_right_20'></text>
    <view class='text-grey content'>客服
    </view>
  </view>
</view> -->

<!-- <view class="cu-modal {{modalName=='QrcodeModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('https://image.weilanwl.com/color2.0/zanCode.jpg');height:544rpx;">
      <view class="cu-bar justify-end none-bg text-white">
        <view class='action' bindtap='hideModal'>
          <text class='icon-close '></text>
        </view>
      </view>
    </view>
    <view class="cu-bar">
      <view class='justify-center flex-sub' bindtap='SaveQrcode'>保存到相册</view>
    </view>
  </view>
</view> -->