<view>
  <!-- 热门车型 -->
  <view class="flex py-15" style="background-color: #f9f9f9;">
    <view class="flex-y flex-1 align-center" wx:for="{{hotModels}}" wx:key="id" data-info="{{item}}" bindtap="onGoHotModel">
      <image class="img-40" src="{{item.pic}}"></image>
      <text class="text-gray-3 mt-5 text-12">{{item.label}}</text>
    </view>
  </view>
  <!-- 带筛选功能的车辆列表 -->
  <vehicle-list showFastFeature id="vehicleList"></vehicle-list>
</view>
