<!-- 自定义导航 -->
<view>
  <view class="top_box">
    <navigation-bar default-data="{{ defaultData }}"></navigation-bar>
  </view>
  <view>
    <hotNew class="hotnew_box" bindgotoadList="gotoadList"></hotNew>
    <!-- 热门车型 -->
    <view wx:if="{{hotModels.length}}" class="flex py-15" style="background-image: linear-gradient(180deg, #FFFFFF 82%, #F9F9F9 100%);">
      <view
        class="flex-y flex-1 align-center"
        wx:for="{{ hotModels }}"
        wx:key="id"
        data-info="{{ item }}"
        bindtap="onGoHotModel"
      >
        <image class="img-40" src="{{ item.pic }}"></image>
        <text class="text-gray-3 mt-5 text-12">{{ item.label }}</text>
      </view>
    </view>
    <!-- 带筛选功能的车辆列表 -->
    <vehicle-list showFastFeature id="vehicleList"></vehicle-list>
  </view>
</view>
