/* pages/collect/collect.wxss */
.collectList{
  display: flex;
  margin: 0 30rpx;
  padding: 40rpx 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #E8E8E8;
  position: relative;
}

.img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
}

.info{
  flex: 1;
  padding-left: 50rpx;
  box-sizing: border-box;
  overflow: auto;
}

.info .title{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
  color: #333333;
}

.info .value{
  display: flex;
  margin-top: 24rpx;
}

.info .value .valueList{
  font-size: 24rpx;
  color: #999999;
}

.tagBox{
  display: block;
  margin-top: 4rpx;
  overflow: hidden;
}

.tagBox .tag{
  float: left;
  margin-right: 10rpx;
  background: #4fa9ff;
  border: 1px solid transparent;
  color: #fff;
  font-size: 20rpx;
  text-align: center;
  border-radius: 4rpx;
  padding: 2rpx 6rpx;
  margin-bottom: 4rpx;
}
.tagBox .tag2{
  margin-right: 10rpx;
  background: #fff;
  border: 1px solid #1C8EFA;
  border-radius: 8rpx;
  color: #1C8EFA;
  font-size: 20rpx;
  text-align: center;
  border-radius: 4rpx;
  padding: 2rpx 6rpx;
  float: left;
  margin-bottom: 4rpx;
}

.price{
  color: #FF4652;
  font-size: 34rpx;
  font-weight: bold;
}

.price .icon{
  width: 36rpx;
  height: 36rpx;
  float: right;
  margin-top: 6rpx;
}

.shadow {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: rgba(255, 255, 255, 0.7);
}

.shadow .image1{
  width: 110rpx;
  height: 90rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}

.image2{
  width: 36rpx;
  height: 36rpx;
  bottom: 50rpx;
  right: 4rpx;
}

.block{
  width: 100%;
  padding: 210rpx 20rpx;
  box-sizing: border-box;
  text-align: center;
}

.block image{
  width: 510rpx;
  height: 350rpx;
  margin:auto;
}

.block .text {
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #666666;
  margin-top: 30rpx;
}

.block .btn{
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #666666;
  font-size: 28rpx;
  border: 2rpx solid #666666;
  border-radius: 8rpx;
  margin: 30rpx auto;
}