<view class="collect">
  <van-nav-bar
  title="我的收藏"
  left-text=""
  fixed="true"
  left-arrow
  bind:click-left="onClickLeft"
  custom-style="navStyle"
  title-class="titleStyle"
/>

  <view class="myCollect">
    <view class="collectList" wx:if="{{list.length}}" wx:for="{{list}}" wx:key="index" data-id='{{item.carId}}' data-off="{{item.offTheShelf}}" data-type="{{item.rentOrSale}}" bindtap='goDetail'>
      <view class="shadow" wx:if="{{item.offTheShelf}}">
        <image class="image1" src="../../lib/image/off.png" mode="aspectFit"></image>
        <image class="image2" src="../../lib/image/heart.png" mode="aspectFit" catchtap="cancelCollect" data-id="{{item.carId}}" data-type="{{item.rentOrSale}}"></image>
      </view>
      <image class="img" src="{{item.url}}"></image>
      <view class="info">
        <view class="title">{{item.title}}</view>
        <view class="value">
          <view class="valueList">车龄：{{item.carAge}}</view>
          <view class="valueList">里程：{{item.mileage}}</view>
        </view>
        <view class="tagBox">
          <view class="tag" wx:if="{{item.newCar}}">准新车</view>
          <view class="tag" wx:if="{{item.urgentRent}}">急租</view>
          <view class="tag" wx:if="{{item.urgentSale}}">急售</view>
          <view class="tag2" wx:if="{{item.tailboard}}">有尾板</view>
          <view class="tag2" wx:if="{{item.pass}}">有通行证</view>
        </view>
        <view class="price">¥ {{item.money}}/月 <image class="icon" src="../../lib/image/heart.png" mode="aspectFit" catchtap="cancelCollect" data-id="{{item.carId}}" data-type="{{item.rentOrSale}}"></image></view>
      </view>
    </view>
    <view class="block" wx:if="{{!list.length}}">
      <image class="img" src="../../lib/image/noBG.png" mode="aspectFit"></image>
      <view class="text">暂无收藏车辆，先去看看有没有喜欢的车吧～</view>
      <view class="btn" bindtap="goRouter">去看看</view>
    </view>
  </view>
</view>