<view class="myOrderRefund">
  <!-- <view class="refundApplyBox">
    <view class='top'>
      <view class="left">项目管理服务费</view>
      <view class="right">{{ detail.orderId }}</view>
    </view>
    <view class="priceCenter">¥
      <text>{{ detail.managementFeeFirst }}</text>
    </view>
    <view class="bottom">项目管理服务费随时可退</view> -->
</view>
<view class="refundApplyBox">
  <view class='top'>
    <view class="left">可申请退款金额</view>
    <view class="right">{{ detail.orderId }}</view>
  </view>
  <view class="priceCenter">¥
    <text>{{ detail.payMoney }}</text>
  </view>
  <view class="bottom">项目管理服务费按实际退款为准</view>
</view>
<view class='refundForm refundApplyBox'>
  <view class="edit-list">
    <view class="list-name list-first">
      <text class="red">*</text>请填写退款原因
    </view>
    <view class='blessingBox'>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{refundArray}}">
        <view class="picker">
          <view class='searchLefts'>
            <text wx:if='{{textareaVal}}'>{{refundArray[index]}}</text>
            <text wx:if='{{!textareaVal}}'>请选择退款原因</text>
            <text class="icon-triangledownfill marginLeft"></text>
          </view>
        </view>
      </picker>
    </view>
  </view>
</view>
<view class='refundForm'>
  <view class="edit-list">
    <!-- <view class='blessingBox'>
        <textarea class="textarea" value='{{textareaVal}}' bindinput='_input' placeholder="请填写退款原因"></textarea>
      </view> -->

    <view class="list-name list-first">
      <text class="red">*</text>请上传付款数据
      <text style="color: #F55E01;">（财务开据的粉色底联或转账截图中支付流水号）</text>
    </view>
    <view class='hint'></view>
    <view class="imageBox">
      <image wx:if='{{imageList.length < 2}}' class="head-portrait" src="{{avatar}}" bindtap='changeAvatar' mode="widthFix"></image>
      <view class="imageList" wx:for='{{imageList}}' wx:key='{{inx}}'>
        <view class="imageListBox">
          <image src="{{ item }}" mode="widthFix"></image>
          <view class="cu-tag bg-red" bindtap="delImage" data-index='{{index}}'>
            <text class="icon-close"></text>
          </view>
        </view>
      </view>
    </view>
    <view class="imageIconText">最多可上传两张图片</view>
    <view class="submit" bindtap="submitForm">提交退款申请</view>
  </view>
</view>
<!--警告弹窗-->
<van-notify id="van-notify" />
<van-dialog id="van-dialog" />
<view class='hindBg' wx:if='{{hindBgType}}'></view>