<view class="agreement">
  <view class="agreement-h2">梧桐专车司机管理规定</view>
  
  <view class="agreement-h2">前言</view>

  <view class="margin-bottom-xs flex">随着梧桐专车司机体量日渐增加，司机服务品质亟待提高，同时为保障司机的合法权益，促进我司和司机间的友好合作关系，为达成司机保障收入共同努力，特制定《梧桐专车司机管理规定》以加强司机培训管理，提升司机职业素养和服务水准，为司机和客户双方提供更加优质服务！</view>

  <view class="agreement-h2">第一条 岗前培训</view>

   <view class="margin-bottom-xs flex">1.	所有司机上岗前，必须现场参加本公司组织的岗前培训，并参加考试，考试合格后方可上岗。</view>
   <view class="margin-bottom-xs flex">2.	不论新老司机，项目有调整和变更，需重新参加新项目的岗前培训并考试，合格后上岗。</view>

   <view class="agreement-h2">第二条 请假</view>

   <view class="margin-bottom-xs flex">1.	司机答应去货主侧试岗，因个人原因不能准时到达仓库需要请假的必须提前1天告知我司有关工作人员，遇到紧急情况第一时间告知。未按规定请假的司机，视为爽约。爽约处罚如下：</view>
   
   <view class="margin-bottom-xs flex">1）出现爽约，由原司机承担救援车费用，并且暂停推活2周。</view>
   <view class="margin-bottom-xs flex">2）因为司机爽约，造成客户KPI罚款的，全部罚款由原司机承担，并且暂停推活1个月。</view>
   <view class="margin-bottom-xs flex">3）因为司机爽约，造成线路被货主收回的，扣除全部管理费，并拉黑3个月，情节严重的需承担拾万元人民币违约金。</view>

    <view class="margin-bottom-xs flex">2. 司机在有运力任务期间，因个人原因不能及时完成配送任务，需提前1天告知我司有关工作人员，遇到紧急情况第一时间告知。未按规定请假的司机，视为旷工。旷工处罚如下：</view>

    <view class="margin-bottom-xs flex">1）出现爽约，由原司机承担救援车费用，并且暂停推活2周。</view>
    <view class="margin-bottom-xs flex">2）因为司机旷工，造成客户KPI罚款的，全部罚款由原司机承担，并且暂停推活3个月。</view>
    <view class="margin-bottom-xs flex">3）因为司机爽约，造成线路被货主收回的，扣除全部管理费，并拉黑6个月，情节严重的需承担拾万元人民币违约金。</view>

    <view class="agreement-h2">第三条 沟通机制</view>

   <view class="margin-bottom-xs flex">司机在答应试岗后到服务货主进行配送期间要保持电话畅通，严禁手机停机，关机，手机号更换要第一时间告知我司有关工作人员，保证沟通顺畅，出现我司工作人员2个小时联系不到司机情况时，视为司机失联。失联处罚如下：</view>
   <view class="margin-bottom-xs flex">1.出现失联，但未造成运力延误，口头警告一次，并且暂停推活1天。</view>
   <view class="margin-bottom-xs flex">2.出现失联，造成运力延误，由原司机承担救援车费用，并且暂停推活2周。</view>
   <view class="margin-bottom-xs flex">3.因为司机失联，造成客户KPI罚款的，全部罚款由原司机承担，并且暂停推活1个月。</view>
   <view class="margin-bottom-xs flex">4.因为司机失联，造成线路被货主收回的，扣除全部管理费，并拉黑3个月，情节严重的需承担拾万元人民币违约金。</view>


    <view class="agreement-h2">第四条 其他</view>

    <view class="margin-bottom-xs flex">本规定根据实际情况不断更新迭代，本规定作为《物流项目管理服务合同》的补充约定，具有同等法律效力，自签订合同之日起生效。</view>
</view>