/* pages/incomeList/incomeList.wxss */

.incomeList {
  width: 100%;
  padding: 15rpx;
  box-sizing: border-box;
}

.incomeItem {
  width: 100%;
  background: #fff;
  border-radius: 10rpx;
  border-left: 12rpx solid #3acb8d;
  margin-bottom: 14rpx;
}

.incomeItem:nth-child(odd) {
  border-left: 12rpx solid #ffa000;
}

.incomeItemTop {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  border-bottom: 2rpx solid #f6f6f6;
}

.incomeItemTopLeft {
  line-height: 100rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #656565;
}

.incomeItemTopRight {
  float: right;
  background: #ffe5d6;
  border: 2rpx solid #f55e01;
  border-radius: 20rpx;
  padding: 3rpx 17rpx;
  font-size: 24rpx;
  color: #f55e01;
  box-sizing: border-box;
  margin: 28rpx 30rpx;
}

.incomeItemBottom {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  height: 100rpx;
}

.incomeItemBottomLeft {
  line-height: 100rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #9b9b9b;
}

.incomeItemBottomRight {
  font-size: 32rpx;
  color: #000;
  line-height: 100rpx;
  margin: 0 30rpx 0 0;
}

.question {
  font-size: 26rpx;
  color: #9b9b9b;
  float: Right;
}

.noMore{
  width:100%;
  height:200rpx;
  line-height:200rpx;
  text-align: center;
  color:#9b9b9b;
  font-size: 32rpx;
}