/* pages/transactionLog/transactionLog.wxss */

page {
  background: #f6f6f6;
}

.transactionLog {
  width: 100%;
  padding-top: 4rpx;
  box-sizing: border-box;
}

.transactionLogList {
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 13rpx;
  border-radius: 20rpx;
}

.transactionLogList .title {
  font-size: 28rpx;
  color: #4a4a4a;
}

.transactionLogList .right {
  text-align: right;
}

.price {
  font-size: 42rpx;
  color: #f5a623;
  margin-top: 26rpx;
}

.type {
  font-size: 30rpx;
  color: #9b9b9b;
  margin-top: 20rpx;
}

.payType {
  font-size: 28rpx;
  color: #f5a623;
}

.time {
  font-size: 22rpx;
  color: #9b9b9b;
  margin-top: 8rpx;
}

.btn {
  width: 150rpx;
  height: 52rpx;
  line-height: 50rpx;
  text-align: center;
  border: 2rpx solid #9b9b9b;
  border-radius: 32rpx;
  font-size: 24rpx;
  color: #9b9b9b;
  margin-top: 60rpx;
  float: right;
}

.question {
  width: 100%;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333;
  text-align: right;
}

.noMore{
  width:100%;
  text-align: center;
  color:#333;
  height:180rpx;
  line-height: 180rpx;
  font-size: 28rpx;
}