/* pages/agreement/agreement.wxss */
.agreement {
  padding: 25rpx 25px 70rpx 25rpx;
  line-height: 1.4;
  color: #333;
  font-size: 30rpx;
  line-height: 50rpx;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}
.flex-2{
  flex: 2;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.border-bottom {
  border-bottom: 2rpx solid #333;
}

.hr_40 {
  height: 40rpx;
}

.text-indent-2 {
  text-indent: 2em;
}
.text-indent-2>text{
  text-indent: 0;
}

.agreement-h2 {
  font-weight: bold;
  text-align: center;
  margin: 20rpx 0;
}

/* table */
.table{
  display: block;
  margin: 20rpx 0;
}
.table-tr{
  display: flex;
}
.table-td,.table-th{
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  border-bottom: 2rpx solid #333;
  border-right: 2rpx solid #333;
}
.border-left{
  border-left: 2rpx solid #333;
}
.border-top{
  border-top: 2rpx solid #333;
}