/* pages/satisfaction/satisfaction.wxss */

.satisfaction {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.rate-list {
  width: 100%;
  margin: 30rpx 0;
}

.rate-title {
  font-size: 28rpx;
  height: 50rpx;
  color: #333;
}

textarea {
  width: 100%;
  height: 230rpx;
  border: 2rpx solid #dfdfdf;
  padding: 15rpx;
  box-sizing: border-box;
  color: #333;
  margin: 10rpx auto;
  border-radius: 6rpx;
}

.submit {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #ffa000;
  border-radius: 8rpx;
  color: #fff;
  margin: auto;
  margin-top: 100rpx;
  font-size: 32rpx;
}

.van-icon{
  font-size: 60rpx !important;
}