.changeBox {
  width: 100%;
  background: #fff;
  margin-top: 22rpx;
  padding-left: 30rpx;
  padding-bottom:50rpx;
  box-sizing: border-box;
}

.changeBox .inpList {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  overflow: hidden;
}

.changeBox .inpList2 {
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #eee;
  padding: 15rpx 0;
  box-sizing: border-box;
}

.changeBox .inpList2 .buy_needs_name {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  color: #333;
  float:left;
}

.changeBox .inpList2 .input2 {
  width: 100%;
  height: 60rpx;
  font-size: 32rpx;
}

.changeBox .inpList2 .placeholdColor2 {
  font-size: 30rpx;
}

.changeBox .inpList .buy_needs_name {
  width:300rpx;
  font-size: 32rpx;
  color: #333;
  float:left;
}

.changeBox .inpList .buy_list_right_text {
  display: inline-block;
  font-size: 30rpx;
  color: #000;
  float: right;
  margin-left: 14rpx;
}

.changeBox .inpList .buy_needs_addtext {
  font-size: 30rpx;
  color: #000;
  display: inline-block;
  float: right;
}

.changeBox .inpList .icon_right {
  float: right;
  color: #c7c7cc;
  line-height: 94rpx;
  margin-left: 14rpx;
  display: inline-block;
}

.changeBox .inpList .icon_right .iconfont {
  font-size: 24rpx !important;
}

.changeBox .inpList .input {
  width:350rpx;
  height: 100rpx;
  text-align: right;
  float: right;
  display: inline-block;
}

.placeholdColor {
  color: #c7c7cc !important;
}

.placeholdColor2 {
  color: #c7c7cc !important;
}

.submit {
  width: 100%;
  padding:0 75rpx;
  box-sizing: border-box;
  text-align: center;
}

.submit .noSubmitBtn {
  width: 100%;
  height: 88rpx;
  background: #fbd088;
  border-radius: 10rpx;
  text-align: center;
  line-height: 88rpx;
  color: #fff;
  font-size: 32rpx;
  margin:64rpx auto;
}

.submit .SubmitBtn {
  width: 100%;
  height: 88rpx;
  background: #FFA000;
  border-radius: 10rpx;
  text-align: center;
  line-height: 88rpx;
  color: #fff;
  font-size: 32rpx;
  margin:64rpx auto;
}

.zz{
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}