<!--pages/myOrderList/myOrderList.wxml-->
<view class="myOrderList">
  <view class="orderTop">
    <view 
      wx:for="{{tabList}}" 
      wx:for-item="rows" 
      wx:for-index="idx" 
      wx:key="idx"
      class="{{active === rows.value ? 'active' : ''}} tabItem"
      data-val='{{rows.value}}'
      data-index='{{idx}}'
      bindtap="onChange"
    >{{rows.tabTit}}</view>
    <view wx:show="{{lineLeft}}" class="tabLine" style="transform: translate({{lineLeft}}, 50%); opacity: {{lineLeft ? 1 : 0}}"></view>
  </view>
  <view class="orderList">
    <view 
      class="orderCard" 
      wx:if="{{list.length > 0}}"
      wx:for="{{list}}" 
      wx:for-item="item" 
      wx:for-index="idx" 
      wx:key="idx"
      data-id="{{item.orderId}}"
      bindtap="goDetail"
    >
      <view class="bor">
        <view class="cardTop">
          <view class="orderTit">订单编号：{{item.orderId}}</view>
          <view class="{{stateList[item.status].color}} orderType">{{stateList[item.status].name}}</view>
        </view>
        <view class="cardContent">
          <view class="orderItem">商品分类：{{item.busiTypeName || ''}}</view>
          <view class="orderItem">合作模式：{{item.cooperationModelName || ''}}</view>
          <view class="orderItem">合作车型：{{item.cooperationCarName || ''}}</view>
          <view class="orderItemBm">¥ {{item.goodsAmount}}</view>
        </view>
      </view>
      <view class="cardBottm" wx:if="{{ active !== '2' }}">
        <view wx:if="{{ item.status === 30 && item.cooperationModel === 3 }}">
          <button class="garyBorBtn btn" data-id="{{item.orderId}}" data-status="{{item.contractStatus}}" catchtap="goContract">电子合同</button>
        </view>
      </view>
      <view class="cardBtn" wx:else>
        <view class="flex payDate">
          <view class="payDateLt">支付记录</view>
          <van-count-down
            wx:if="{{ item.isPay !== 1 }}"
            class="payDateRt"
            time="{{ item.terminationTime || 1 }}"
            format="剩余时间：HH:mm:ss"
          />
        </view>
        <view 
          class="payItem flex"
          wx:for="{{item.orderPayRecordInfoVOList}}"
          wx:for-item="payItem" 
          wx:for-index="index"
          wx:key="index"
        >
          <view class="payItemLt">¥ {{payItem.money}}</view>
          <view class="payItemRt">
            <button class="garyBtn btn" wx:if="{{payItem.status === 3}}">已支付</button>
            <button 
              wx:else 
              class="yellowBtn btn"
              catchtap="payOrder" 
              data-pay="{{payItem}}"
              data-item="{{item}}"
              data-parindex="{{idx}}"
              data-childindex="{{index}}"
            >立即支付</button>
          </view>
        </view>
      </view>
    </view>
    <view class="noData" wx:if="{{list.length === 0}}">
      <image src="../../lib/image/nodata.png" mode="widthFix"></image>
      <text>您还没有相关订单</text>
    </view>
  </view>
  <!--警告弹窗-->
  <van-notify id="van-notify" />
</view>