/* pages/myOrderList/myOrderList.wxss */
page {
  background-color: #f2f2f2;
}
.orderTop{
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  height: 68rpx;
  line-height: 68rpx;
  border-bottom: 1px solid #dde2ee;
  background-color: #fff;
  z-index: 10;
}
.orderTop .tabItem{
  position: relative;
  flex: 1;
  font-size: 28rpx;
  color: #656565;
  text-align: center;
  transition: all 0.3s;
}
.orderTop .active{
  color: #F5A623;
  transition: all 0.3s;
}
.orderTop .tabLine{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 84rpx;
  height: 10rpx;
  transform: translateY(50%);
  background-image: linear-gradient(270deg, #EFAB49 0%, #FFE172 100%);
  border-radius: 6rpx;
  transition: all 0.3s;
}
/* 列表 */
.orderList{
  padding: 88rpx 16rpx 40rpx;
}
.orderCard{
  margin-bottom: 16rpx;
  background: #fff;
  border-radius: 20rpx;
}
.orderCard .bor>view{
  padding: 0 10rpx;
}
.orderCard .bor{
  padding: 0 20rpx;
  border-bottom: 1px solid #f2f2f2;
}
.orderCard .cardTop{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 12rpx;
  height: 88rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f2f2f2;
}
.orderCard .cardTop .orderTit{
  font-size: 28rpx;
  color: #4A4A4A;
  letter-spacing: 0;
  text-align: center;
}
.orderCard .cardTop .orderType{
  font-size: 30rpx;
}
.color1{
  color: #F5A623;
}
.color2{
  color: #3ACB8D;
}
.color3{
  color: #C3C2C3;
}
.orderCard .bor .cardContent{
  padding-top: 8rpx;
  padding-bottom: 18rpx;
}
.orderCard .cardContent .orderItem{
  height: 56rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  color: #838383;
}
.orderCard .cardContent .orderItemBm{
  margin-top: 10rpx;
  font-size: 32rpx;
  color: #000;
}
.orderCard .cardBottm{
  padding: 0 20rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 98rpx;
  border: none;
}
.orderCard .btn{
  width: 150rpx;
  height: 54rpx;
  line-height: 54rpx;
  border: none;
  color: #fff;
  font-weight: normal;
  padding: 0;
  font-size: 26rpx;
  border-radius: 6rpx;
  background: #fff;
  margin-left: 20rpx;
}
.orderCard .btn::after{
  display: none;
}
.orderCard .yellowBtn{
  background-image: linear-gradient(90deg, #FCA43C 0%, #F76B1C 100%);
}
.orderCard .yellowBorBtn{
  border: 1px solid #F5A623;
  color: #F5A623;
}
.orderCard .garyBorBtn{
  border: 1px solid #838383;
  color: #838383;
}
.orderCard .garyBtn{
  color: #838383;
  border: none;
}
.orderCard .cardBtn{
  padding: 0 20rpx;
}
.orderCard .flex{
  display: flex;
}
.orderCard .payDate{
  padding: 0 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  justify-content: space-between;
  align-items: flex-end;
}
.orderCard .payItem{
  padding: 0 10rpx;
  height: 96rpx;
  line-height: 96rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}
.orderCard .payDate .payDateLt{
  font-size: 28rpx;
  color: #4A4A4A;
  letter-spacing: 0;
  line-height: 42rpx;
}
.orderCard .payDate .payDateRt .van-count-down{
  font-size: 26rpx;
  color: #F5A623;
  line-height: 36rpx;
}
.orderCard .payItem:nth-last-of-type(1){
  border-bottom: none;
}
.orderCard .payItem .payItemLt{
  font-size: 26rpx;
  color: #F5A623;
}
.noData{
  margin-top: 200rpx;
}
.noData image{
  margin: 0 auto 20rpx;
  display: block;
  width: 358rpx;
  height: 281rpx;
}
.noData text{
  display: block;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #A6AAB8;
  text-align: center;
}