/* pages/checkPayment/checkPayment.wxss */

.checkPayment {
  width: 100%;
  padding-left: 16rpx;
  box-sizing: border-box;
}

.checkPaymentList {
  width: 100%;
  border-bottom: 2rpx solid #eee;
}

.checkPaymentList .top {
  padding-top: 60rpx;
  padding-right:30rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.checkPaymentList .top .left {
  font-size: 32rpx;
  color: #333;
  float: left;
}

.checkPaymentList .top .right {
  font-size: 24rpx;
  color: #c3c2c3;
  float: right;
}

.checkPaymentList .bottom {
  padding: 30rpx 0 10rpx 0;
  box-sizing: border-box;
  overflow: hidden;
  padding-right:30rpx;
}

.checkPaymentList .bottom .left {
  font-size: 28rpx;
  color: #9b9b9b;
  float:left;
  line-height:70rpx;
}

.checkPaymentList .bottom .right {
  background: #daeafd;
  border: 1px solid #6cabf5;
  border-radius: 31rpx;
  text-align: center;
  width:200rpx;
  height:50rpx;
  line-height: 50rpx;
  float:right;
  color:#6cabf5;
}
