<view class="scanOrder">
  <view class='changeBox'>
    <view class="inpList title" style="padding-left:0;">
      <text class="icon-titles text-orange"></text> 订单详情</view>
    <view class='inpList'>
      <span class="buy_needs_name">姓名</span>
      <text class="value_right">{{name}}</text>
    </view>
    <view class='inpList'>
      <span class="buy_needs_name">支付金额（元）</span>
      <text class="value_right">{{price}}</text>
    </view>
    <view class='inpList'>
      <span class="buy_needs_name">支付方式</span>
      <text class="value_right">微信</text>
    </view>
    <view class='inpList' style='border:none;'>
      <span class="buy_needs_name">支付类型</span>
      <text class="value_right">{{checkName}}</text>
    </view>
  </view>
  <view class="bottomBox">
    <view class="orderTitle">订单未支付
      <!-- <text class="icon-right"></text> -->
    </view>
    <view class='orderVal'>感谢您对我们梧桐的信任，如订单有疑问请联系客服！</view>
    <view class='payNow' bindtap="payOrderNow">立即支付</view>
  </view>
  <view class='cu-load load-modal' wx:if="{{loadModal}}">
    <text class='icon-cartfill text-orange'></text>
    <view class='gray-text font-load upDateClass'>{{loadText}}</view>
  </view>
  <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
    <view class="cu-dialog">
      <view class='padding-xl'>
        <view class='login_text'>请您先登陆梧桐喜鹊</view>
        <button class='loginNow' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权登陆</button>
      </view>
    </view>
  </view>
</view>