/* pages/lineList/lineList.wxss */

.SearchBox {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 300;
}

page {
  background-color: #edecec;
}

.searchInp {
  width: 100%;
  /* padding: 40rpx 30rpx; */
  box-sizing: border-box;
  position: absolute;
  top: 0;
  border-bottom: 1rpx solid #EDECEC;
}

.searchInp .searchLeft {
  width: 40%;
  text-align: left;
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #656565;
  padding-left: 45rpx;
  box-sizing: border-box;
  background: #FFFFFF;
}

.searchInp .searchRight {
  width: 100%;
  height: 80rpx;
  line-height: 80%;
  background: #FFFFFF;
  padding: 12rpx 0;
  box-sizing: border-box;
  display: flex;
}

.searchInp .searchRight .li {
  flex: 1;
  height: 58rpx;
  line-height: 58rpx;
  font-size: 28rpx;
  color: #656565;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  padding: 0 5rpx;
  box-sizing: border-box;
}

.searchInp .searchRight .li:nth-child(2){
  width:40%;
}

.borderR {
  border-right: 2rpx solid #ccc;
}

/* .searchInp .searchRight text {
  width: 80rpx;
  text-align: center;
  line-height: 60rpx;
  color: #c1c7d1;
  float: left;
}

.searchInp .searchRight input {
  width: calc(100% - 80rpx);
  height: 60rpx;
  float: left;
} */

.inputHolder {
  color: #d8d8d8;
}

.SearchBox image {
  width: 100%;
}

.lineBox {
  width: 100%;
  overflow: hidden;
  /* background: #edecec; */
  padding: 16rpx;
  box-sizing: border-box;
  z-index: 100;
  margin-top: 80rpx;
}

.lineList {
  width: 100%;
  background: #fff;
  position: relative;
  margin-bottom: 10rpx;
  border-radius: 14rpx;
  border-radius: 14rpx;
  overflow: hidden;
}

.iconSale{
  width:150rpx;
  height:150rpx;
  position: absolute;
  left:0;
  top:0;
  z-index: 200;
}

.lineListBox {
  background: #edecec;
}

.lineList .lineListTop {
  width: 100%;
  position: relative;
  border-bottom: 2rpx solid #EDECEC;
}

.lineList .lineListTop .name {
  font-size: 30rpx;
  color: #000;
  font-weight: bold;
  padding: 25rpx 40rpx;
  box-sizing: border-box;
}

.lineList .lineListTop .subsidiary{
  font-size: 24rpx;
  color: #9B9B9B;
  font-weight: normal;
  margin-top:12rpx;
}

.lineList .lineListTop .income_month{
  background: #3ACB8D;
  border-radius: 92rpx 0 0 92rpx;
  width:230rpx;
  position: absolute;
  right:0;
  top: 16rpx;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  font-size: 22rpx;
  color: #FFFFFF;
  font-weight: normal;
}

.lineList .lineListBottom .lineListBottom_top{
  width: 100%;
  padding: 20rpx 50rpx;
  box-sizing: border-box;
  position: relative;
}

.lineList .lineListBottom .lineListBottom_top .lineListBottom_top_list{
  height:50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
}

.lineList .lineListBottom .lineListBottom_top .lineListBottom_top_list span{
  font-size: 26rpx;
  color: #838383;
}

.lineList .lineListTop .center {
  width: 100%;
  overflow: hidden;
  padding-top:15rpx;
}

.lineList .lineListTop .center .center_left {
  width: 45rpx;
  float: left;
  margin-left: 55rpx;
}

.lineList .lineListTop .center .center_right {
  width: calc(100% - 100rpx);
  float: left;
  padding-left: 15rpx;
  box-sizing: border-box;
}

.lineListBottom_bottom{
  width: 100%;
  padding: 0 30rpx 30rpx;
  box-sizing: border-box;
}

.lineListBottom_bottom span{
  padding: 5rpx 28rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #FF7B00;
  background: #FFF4E8;
  border-radius: 6rpx;
  margin-right: 10rpx;
  margin-bottom: 8rpx;
  display:inline-block
}

.center_right_box {
}

.center_right_name {
  font-size: 28rpx;
  color: #000;
}

.center_right_cal {
  font-size: 24rpx;
  color: #9b9b9b;
}

.margin24 {
  margin-bottom: 24rpx;
}

.price {
  width: 100%;
  position: relative;
  height: 86rpx;
}

.price .priceTip {
  padding: 0 35rpx 0 16rpx;
  position: absolute;
  right: -30rpx;
  background: #daeafd;
  box-shadow: 0 2px 4px 0 #edecec;
  border-radius: 75rpx 0 0 75rpx;
  height: 67rpx;
  line-height: 67rpx;
}

.tip {
  width: 204rpx;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  background: #fac844;
  font-size: 28rpx;
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
}

.tip2 {
  width: 204rpx;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  font-size: 24rpx;
  color: #9b9b9b;
  position: absolute;
  right: 0;
  top: 55rpx;
}

.bottom {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  border-top: 2rpx solid #edecec;
}

.bottom view:nth-child(1) {
  width: 35%;
  text-align: center;
  font-size: 26rpx;
  color: #656565;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bottom view:nth-child(2) {
  width: 35%;
  text-align: center;
  font-size: 26rpx;
  color: #656565;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goDetail {
  width: 30%;
  text-align: center;
  font-size: 26rpx;
  color: #ffa000;
  float: right;
  font-weight: bold;
}

.consulting {
  width: 80rpx;
  height: 80rpx;
  line-height: 90rpx;
  position: absolute;
  right: 43rpx;
  top: 58rpx;
  text-align: center;
  color: #FFF;
  font-size: 46rpx;
  border-radius: 100%;
  background-image: linear-gradient(180deg, #FCA03C 0%, #F7561C 100%);
  box-shadow: 1px 3px 7px 0 rgba(248,112,31,0.87);
}

.icon-service {
  display: block;
  font-size: 48rpx;
  position: absolute;
  top: -30rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.bgShow {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 301;
}

.loginBtn {
  width: 70%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #ffa000;
  background: #fff;
  border-radius: 100rpx;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 32rpx;
  z-index: 302;
}

.noMore{
  width:100%;
  text-align: center;
  color:#333;
  margin-top:300rpx;
}

.selectCity{
  width: 100%;
  position: fixed;
  top: 81rpx;
  bottom: 0;
  background: #fff;
  border-bottom: 1rpx solid #EDECEC;
  z-index: 201;
}

.selectCity .selectTop{
  /* height:800rpx; */
  height:calc(100% - 190rpx);
  overflow: hidden;
  border-bottom: 1rpx solid #EDECEC;
}

.selectCity .selectBottom{
  display: flex;
  padding: 50rpx 10rpx;
  box-sizing: border-box;
}

.selectCity .selectBottom view{
  flex: 1;
  border-radius: 10px;
  text-align: center;
  font-size: 30rpx;
  color: #656565;
  margin:0 10rpx;
  letter-spacing: 2px;
}

.selectCity .selectBottom .Reset{
  background: #F2F2F2;
  height: 88rpx;
  line-height: 88rpx;
}

.selectCity .selectBottom .check{
  background: #F76B1C;
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
}

.cityList{
  width: 50%;
  height: 100%;
  overflow: scroll;
  float: left;
}

.area{
  width: 50%;
  height: 100%;
  overflow: scroll;
  float: left;
  background: #F9F9F9;
}

.cityList .cityList_list{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-bottom: 1rpx solid #EDECEC;
}

.area .area_list{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-bottom: 1rpx solid #EDECEC;
}

.check{
  color: #F76B1C;
}

.carType{
  width: 100%;
  position: fixed;
  top: 81rpx;
  bottom: 0;
  background: #fff;
  border-bottom: 1rpx solid #EDECEC;
}

.carType .selectList{
  width:100%;
  padding:30rpx;
  height:calc(100% - 190rpx);
  padding-bottom: 0;
  box-sizing: border-box;
  overflow-y: scroll;
}

.carType .selectList .selectListItem{
  display: inline-block;
  padding: 12rpx 47rpx;
  box-sizing: border-box;
  background: #F2F2F2;
  border-radius: 7px;
  font-size: 25rpx;
  margin:0 9rpx 20rpx;
  border: 1px solid #F2F2F2;
}

.checkCar{
  border: 1px solid #F76B1C !important;
  background: #FFFFFF !important;
  color: #F76B1C !important;
}

.carType .selectBottom{
  display: flex;
  padding: 50rpx 10rpx;
  box-sizing: border-box;
}

.carType .selectBottom view{
  flex: 1;
  border-radius: 10px;
  text-align: center;
  font-size: 30rpx;
  color: #656565;
  margin:0 10rpx;
  letter-spacing: 2px;
}

.carType .selectBottom .Reset{
  background: #F2F2F2;
  height: 88rpx;
  line-height: 88rpx;
}

.carType .selectBottom .check{
  background: #F76B1C;
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
}

.otherType .title{
  font-size: 26rpx;
  color: #4A4A4A;
  padding:30rpx 10rpx 0;
  box-sizing: border-box;
  letter-spacing: 1.73rpx;
}

.otherType .selectBottom{
  display: flex;
  padding: 50rpx 10rpx;
  box-sizing: border-box;
}

.otherType .selectBottom view{
  flex: 1;
  border-radius: 10px;
  text-align: center;
  font-size: 30rpx;
  color: #656565;
  margin:0 10rpx;
  letter-spacing: 2px;
}

.otherType .selectBottom .Reset{
  background: #F2F2F2;
  height: 88rpx;
  line-height: 88rpx;
}

.otherType .selectBottom .check{
  background: #F76B1C;
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
}

.otherType{
  width: 100%;
  position: fixed;
  top: 81rpx;
  bottom: 0;
  background: #fff;
  border-bottom: 1rpx solid #EDECEC;
}

.otherType .selectList{
  width:100%;
  padding:30rpx;
  height:calc(100% - 190rpx);
  padding-bottom: 0;
  box-sizing: border-box;
  overflow-y: scroll;
}

.otherType .selectList .selectList_min{
  padding:30rpx 0rpx 0;
  box-sizing: border-box;
}

.otherType .selectList .selectListItem{
  display: inline-block;
  padding: 12rpx 47rpx;
  box-sizing: border-box;
  background: #F2F2F2;
  border-radius: 7px;
  font-size: 25rpx;
  margin:0 9rpx 20rpx;
  border: 1px solid #F2F2F2;
}