<wxs module="filter" src="../../filter/commonFilter.wxs"></wxs>
<view class='lineListBox'>
  <view class='SearchBox'>
    <view class='searchInp'>
      <view class='searchRight'>
        <view class='li' bindtap="selectAddress" data-type='1'>
          <view class="picker">
            <view class="{{selectCityType || wareHouseVal !== '仓库位置' ? 'searchLefts check' : 'searchLefts'}}">{{wareHouseVal}}
              <text class="icon-triangledownfill marginLeft"></text>
            </view>
          </view>
        </view>
        <view class='li' bindtap="selectAddress" data-type='2'>
          <view class="picker">
            <view class="{{selectCityType2 || areaVal !== '配送区域' ? 'searchLefts check' : 'searchLefts'}}">{{areaVal}}
              <text class="icon-triangledownfill marginLeft"></text>
            </view>
          </view>
        </view>
        <view class='li' bindtap="selectCar">
          <view class="picker">
            <view class="{{carType || carVal !== '车型' ? 'searchLefts check' : 'searchLefts'}}">{{carVal}}
              <text class="icon-triangledownfill marginLeft"></text>
            </view>
          </view>
        </view>
        <view class='li' bindtap="selectGood">
          <view class="picker">
            <view class="{{otherType || goodVal !== '更多' ? 'searchLefts check' : 'searchLefts'}}">{{goodVal}}
              <text class="icon-triangledownfill marginLeft"></text>
            </view>
          </view>
        </view>
      </view>
      <!-- <view class='searchRight'>
        <text class="icon-search marginLeft"></text>
        <input type='text' placeholder='输入搜索信息' placeholder-class='inputHolder'></input>
      </view> -->
    </view>
  </view>
  <!--列表-->
  <view class='lineBox'>
    <view class='lineList' wx:for='{{list}}' wx:key='lineId' data-id='{{item.lineId}}' bindtap='goDetail'>
      <image class="iconSale"  wx:if='{{item.isSoldOut == 1}}'  src="https://oss-qzn.yunniao.cn/img/1b819fc72e5a4153b749ff46dbe9ac19"></image>
      <view class="lineListTop">
         <view class='name'>
          <!-- <view>{{item.customerName}}</view> -->
          <view>{{item.cargoTypeName}} <span wx:if='{{item.carTypeName}}'>/ {{item.carTypeName}}</span></view>
          <view class="subsidiary">可售: {{item.canSaleNum}}</view>
          <view class="income_month">预计月收入: {{item.shipperOffer}}元</view>
        </view>
      </view>
      <view class="lineListBottom">
        <view class="lineListBottom_top">
          <view class="lineListBottom_top_list">仓库位置: {{item.warehouse}}</view>
          <view class="lineListBottom_top_list">配送区域: {{filter.hasVal(item.provinceAreaName,item.cityName)}}</view>
          <view class="lineListBottom_top_list"><span>里程时间: {{item.distance}}km ( 预计耗时: {{item.timeDiff}} )</span></view>
          <!--咨询-->
         <view class='consulting' data-hi='WeChat' catchtap='talphone' data-phone='{{item.managerPhone}}' data-cityname='{{item.cityName}}'>
            <van-icon class='text-white' name="phone" />
            <!-- <text class='icon-dianhua text-white'></text> -->
          </view>
        </view>
        <view class="lineListBottom_bottom">
          <span wx:if='{{item.carTypeName}}'>{{ item.carTypeName }}</span>
          <span wx:if='{{item.cargoType}}'>{{ item.cargoType }}</span>
          <span wx:if='{{item.handlingDifficultyDegreeName}}'> {{ item.handlingDifficultyDegreeName }}</span>
          <view class="lineListBottom_bottom_span" wx:if='{{item.workingTimeRegin.length}}'>
            <span wx:for='{{item.workingTimeRegin}}' wx:key='id'> {{ item }}</span>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='noMore' wx:if='{{list.length == 0}}'>暂无数据</view>
  <!--绑定手机号-->
  <view class='bgShow' wx:if='{{!flag}}' catchtouchmove="myCatchTouch"></view>
  <button class='loginBtn' wx:if='{{!flag}}' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权登录</button>
  <!--仓库位置市区联动-->
  <view class="selectCity" catchtouchmove="myCatchTouch" wx:if='{{selectCityType}}'>
    <view class="selectTop">
      <scroll-view class="cityList" scroll-y='true'>
        <view class="cityList_list" wx:for='{{cityArray}}' wx:key='id' catchtap="selectCity" data-index='{{index}}' data-cityCode='{{item.cityCode}}' data-cityName='{{item.cityName}}'>
          <span class="{{ item.cityCode == cityCode ? 'check' : '' }}">{{item.cityName}}</span>
        </view>
      </scroll-view>
      <scroll-view class="area" scroll-y='true'>
        <view class="area_list" wx:for='{{array2}}' wx:key='id' catchtap="selectArea" data-item="{{item}}" data-index="{{index}}">
          <span class="{{ item.check ? 'check' : '' }}">{{item.countyName}}</span>
        </view>
      </scroll-view>
    </view>
    <view class="selectBottom">
      <view class="Reset" catchtap="reset" data-type='1'>重置</view>
      <view class="check" catchtap="checkYes" data-type='1'>确定</view>
    </view>
  </view>
  <!--配送位置市区联动-->
  <view class="selectCity" catchtouchmove="myCatchTouch" wx:if='{{selectCityType2}}'>
    <view class="selectTop">
      <scroll-view class="cityList" scroll-y='true'>
        <view class="cityList_list" wx:for='{{cityArray2}}' wx:key='id' catchtap="selectCity2" data-index='{{index}}' data-cityCode='{{item.cityCode}}' data-cityName='{{item.cityName}}'> 
          <span class="{{ item.cityCode == cityCode2 ? 'check' : '' }}">{{item.cityName}}</span>
        </view>
      </scroll-view>
      <scroll-view class="area" scroll-y='true'>
        <view class="area_list" wx:for='{{array2_1}}' wx:key='id' catchtap="selectArea2" data-item="{{item}}" data-index="{{index}}">
          <span class="{{ item.check ? 'check' : '' }}">{{item.countyName}}</span>
        </view>
      </scroll-view>
    </view>
    <view class="selectBottom">
      <view class="Reset" catchtap="reset" data-type='2'>重置</view>
      <view class="check" catchtap="checkYes" data-type='2'>确定</view>
    </view>
  </view>
  <!--车型选择-->
  <view class='carType' wx:if='{{carType}}'>
    <view class="selectList">
      <span catchtap="selectCarType" data-item="{{item}}" wx:for='{{carArray}}'  data-index="{{index}}" wx:key='id' class="{{ item.check ? 'checkCar selectListItem' : 'selectListItem' }}">{{item.dictLabel}}</span>
    </view>
    <view class="selectBottom">
      <view class="Reset" catchtap="reset2" data-type='car'>重置</view>
      <view class="check" catchtap="checkYes" data-type='3'>确定</view>
    </view>
  </view>
  <!--更多选择-->
  <view class='otherType' wx:if='{{otherType}}'>
    <view class="selectList">
      <view class="title">货物类型</view>
      <view class="selectList_min">
        <span catchtap="selectCargo" data-item="{{item}}" data-index="{{index}}" wx:for='{{goodArray}}' wx:key='id' class="{{ item.check ? 'checkCar selectListItem' : 'selectListItem' }}">{{item.dictLabel}}</span>
      </view>
      <view class="title">装卸难度</view>
      <view class="selectList_min">
        <span catchtap="selectDifficulty" data-item="{{item}}" data-index="{{index}}"  wx:for='{{arrayDifficulty}}' wx:key='id' class="{{ item.check ? 'checkCar selectListItem' : 'selectListItem' }}">{{item.dictLabel}}</span>
      </view>
    </view>
    <view class="selectBottom">
      <view class="Reset" catchtap="reset2" data-type='other'>重置</view>
      <view class="check" catchtap="checkYes" data-type='3'>确定</view>
    </view>
  </view>
  <van-toast id="van-toast" />
</view>