/* pages/myRecommend/myRecommend.wxss */

page {
  background: #fff;
}

.topBox {
  width: 100%;
  background: url('https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/40d19c65fd9a43dc95320993896db650')no-repeat;
  background-size: 100% 100%;
}

.topBox .topBoxTop {
  width: 100%;
  overflow: hidden;
}

.topBoxTopLeft {
  width: 100%;
  padding: 23rpx 45rpx;
  box-sizing: border-box;
}

.topBoxTopLeft .name {
  font-size: 32rpx;
  color: #FDEED7;
  font-weight: bold;
  text-align: center;
}

.topBoxTopLeft .price {
  font-size: 70rpx;
  color: #fff;
  font-weight: bold;
  margin-top: 5rpx;
  text-align: center;
}

.topBoxTopLeft .deposit {
  width:145rpx;
  height: 40rpx;
  line-height:40rpx;
  text-align: center;
  font-size: 30rpx;
  color: #FFA000;
  margin: 30rpx auto;
  background: #FFFFFF;
  border-radius: 18.5rpx;
}

.topBoxTopRight .depositLog {
  padding-right: 65rpx;
  box-sizing: border-box;
  font-size: 25rpx;
  color: #4b4b4c;
}

.recommendMakeMoney {
  width: 227rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-image: linear-gradient(270deg, #eee 0%, #d8d8d8 100%);
  border-radius: 24.5px;
  font-size: 26rpx;
  color: #f55e01;
  text-align: center;
  position: absolute;
  right: 0;
  margin-top: 40rpx;
}

.recommendMakeMoney text {
  color: #9b9b9b;
}

.topBoxTopRight {
  width: 100%;
  padding-top: 23rpx;
  box-sizing: border-box;
  text-align: right;
  position: relative;
}

.topBoxBottom {
  width: 100%;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
}

.example {
  display: block;
  width: 100%;
  height: 70rpx;
  background-color: #fdeed7;
  line-height: 70rpx;
  font-size: 26rpx;
  color: #9b9b9b;
}

.marquee_box {
  width: 100%;
  position: relative;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
}

.ad-image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  margin-top: 15rpx;
}

.listBox {
  width: 100%;
  /* padding: 30rpx; */
  box-sizing: border-box;
}

.listBox .list {
  width: 100%;
  background: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 10rpx;
  border-bottom: 2rpx solid #F2F2F2;
}

.listLeft {
  width: 50%;
  float: left;
}

.listLeft .name {
  font-size: 28rpx;
  color: #989fa8;
}

.listLeft .phone {
  font-size: 30rpx;
  color: #40464a;
  margin-top: 23rpx;
}

.listRight {
  width: 50%;
  float: left;
  text-align: right;
  padding-right: 33rpx;
  box-sizing: border-box;
}

.listRight .date {
  font-size: 36rpx;
  color: #3acb8d;
}

.dateNo {
  font-size: 36rpx;
  color: #ffa000;
}

.listRight .day {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #989fa8;
}

.none {
  width: 100%;
  text-align: center;
  height: 300rpx;
  line-height: 300rpx;
  font-size: 26rpx;
  color: #333;
}
