<view class='myRecommend'>
  <!-- <view class="example">
    <view class="marquee_box">
      <view class="marquee_text" style="{{orientation}}:{{marqueeDistance}}px;font-size: {{size}}px;">
        <image src="{{adUrl}}" class='ad-image' />{{text}}
      </view>
    </view>
  </view> -->
  <view class='topBox'>
    <view class='topBoxTop'>
      <view class='topBoxTopLeft'>
        <view class='name'>账户余额（元）</view>
        <view class='price'>220.00</view>
        <view class='deposit' bindtap='goDeposit'>提现</view>
      </view>
      <view class='topBoxTopRight'>
        <view class='depositLog' bindtap='goRecord'>提现记录</view>
        <view class='recommendMakeMoney' bindtap='goRecommendDetail'>推荐赚现金
    <text class='icon-right'></text></view>
      </view>
    </view>
    <view class='topBoxBottom'>{{text}}</view>
  </view>
  <view class='listBox'>
    <view class='list' wx:for='{{array}}' wx:key='{{i}}'>
      <view class='listLeft'>
        <view class='name'>{{item.name}}</view>
        <view class='phone'>{{item.phone}}</view>
      </view>
      <view class='listRight'>
        <view class='date' wx:if='{{item.state == 3}}'>已入驻</view>
        <view class='dateNo' wx:if='{{item.state != 3}}'>未入驻</view>
        <view class='day'>{{item.createDate}}</view>
      </view>
    </view>
    <view class='none' wx:if='{{array.length == 0}}'>暂无推荐</view>
  </view>
</view>