<view class="login">
  <van-nav-bar
  title="登陆"
  fixed="true"
  custom-style="navStyle"
  title-class="titleStyle"
/>

  <!--登陆icon-->
  <view class="icons">
    <image src="../../lib/image/bgIcon.png" mode="aspectFit"></image>
    <view class="title">您还没有登录，请登录后查看！</view>
  </view>

  <!--微信登陆-->
  <view class="loginBtn">
    <view class="btn" bindtap="goRoute">登录</view>
  </view>
</view>