<wxs module="filter" src="../../filter/commonFilter.wxs"></wxs>
<view class='lineDetail'>
  <view class='detailBox'>
    <view class='boxCss'>
      <view class="boxCss_top_top">{{detail.carTypeName}}</view>
      <view class='boxCss_top'>
        <view class='boxCss_top_left'>
          线路编号：NO.{{detail.lineId}}
        </view>
        <view class='boxCss_top_right'>
          <text class="icon-favor marginLeft"></text> {{numDetail}}
          <text class="icon-friendfavor marginLeft"></text> {{numDetail2}}
        </view>
      </view>
    </view>
    <view class='detail_box'>
      <view class="addressBox">
        <view class="addressBox_list"><van-icon class="icon" name="https://oss-qzn.yunniao.cn/img/61194fff87a0437cb8ba5d29e80894d2" />仓库位置：{{detail.warehouse}}</view>
        <view class="addressBox_list"><van-icon class="icon" name="https://oss-qzn.yunniao.cn/img/df190626a5e44a6aa861eb9684b128c1" />配送区域：<span wx:if='{{detail.distributionArea}}'>{{detail.distributionArea}}</span><span wx:else>暂无数据</span></view>
      </view>
      <view class='detail_box_bottom'>
        <view class="detail_box_bottom_top">
          <view class="title">车辆货物信息</view>
          <!-- <span wx:if='{{detail.volume != 0}}'>、{{detail.volume}}m³</span> -->
          <view class="val">{{detail.carTypeName}}、{{detail.cargoTypeName}}</view>
        </view>
        <view class='detail_box_bottom_bottom'>
          <view class="title">配送信息</view>
          <view class="val">收货点类型：{{detail.receivingPointName}}</view>
          <view class="val">每日配送趟数：{{detail.dayNum}}趟</view>
          <view class="val">预计每日平均配送点位数量：{{detail.deliveryNum}}个</view>
          <view class="val">预计月出车天数：{{detail.monthNum}}</view>
          <view class="val">工作时长：{{detail.timeDiff}}</view>
          <view class="val" wx:for='{{detail.workingTimeRegin}}' wx:key='i'>预计日工作时间：{{item}}</view>
          <view class="val">配送总里程数：{{detail.distance}}km</view>
        </view>
      </view>
    </view>
    <!-- <view class='boxCss margin100' wx:if='{{detail.remark}}'>
      <view class='boxCss_center textarea'>
        备注: {{detail.remark}}
      </view>
    </view> -->
  </view>
  <view class='btnMent'>
    <view class='btnTop'>预计月收入: <span>{{ detail.shipperOffer }}元</span></view>
    <view class='shareBtn' bindtap='popupBtn'>
      <van-icon class='text-share' name="https://oss-qzn.yunniao.cn/img/a310975aef674a8d8f40c068c12b69e3" />
      <view class="text">分享</view>
    </view>
    <view class='btnLeft' wx:if='{{!entranceType}}' bindtap='closeEnter'>立即入驻</view>
    <button wx:if='{{!flag && !entranceType}}' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber2"></button>
    <!-- <view class='btnLeft' wx:if='{{entranceType && !collect}}' data-type='1' bindtap='collectBtn'>收藏</view> -->
    <view class='btnLeft' wx:if='{{entranceType && !collect}}' data-type='1' bindtap='collectBtn'>我要接活</view>
    <!-- <view class='btnLeft' wx:if='{{entranceType && collect}}' data-type='2' bindtap='collectBtn'>已收藏</view> -->
    <view class='btnLeft' wx:if='{{entranceType && collect}}' data-type='2'>已报名</view>
    <!-- <view class='btnRight' bindtap='openRecommend'>推荐有礼</view> -->
    <view class='btnRight' data-hi='WeChat' catchtap='talphone' data-phone='{{detail.managerPhone}}'><van-icon class='text-white' name="phone" />咨询</view>
  </view>
  <!--推荐有礼-->
  <view class='recommend' wx:if='{{recommendState}}'>
    <text class="icon-close close" bindtap='closeRecommend'></text>
    <view class='title'>
      <text class="icon-presentfill marginLeft"></text>推荐有礼</view>
    <view class='content'>
      <view class='contentList'>1、司机押金奖励：
        <text>100元/人</text>
      </view>
      <view class='contentList'>司机使用小程序后，成功缴纳线路押金，奖励推广人<text>100元/人</text>，推荐人数上不封顶。</view>
      <!-- <view class='contentList'>2、司机跟车奖励：
        <text>10元/人</text>
      </view>
      <view class='contentList'>成功推荐司机缴纳看线押金300元（可退）跟车看线，推荐人获得
        <text>10元/人</text>现金奖励。</view>
      <view class='contentList'>3、新车成交奖励：
        <text>600元/人</text>
      </view>
      <view class='contentList'>成功推荐司机购车并缴纳全额线路服务费，推荐人获得
        <text>600元/人</text>现金奖励。</view>
      <view class='contentList'>4、个人新车成交冠军奖励：
        <text>1000元</text>
      </view> -->
      <view class='contentList'>
        <text>➀</text> 点击
        <text>右上角三点</text>或
        <text>分享好友</text>， 转发至好友，好友访问分享链接申请报名</view>
      <view class='contentList'>
        <text>➁</text> 点击
        <text>“活动页分享”</text>，截图或下载图片发送朋友圈，意向司机访问分享链接申请报名</view>
      <view class='contentList'>
        <text>➂</text> 点击
        <text>“提交推荐司机信息”</text>，直接提交信息</view>
    </view>
    <button class='btn marginTop' open-type="share">分享好友</button>
    <view class='btn marginTop' bindtap='goRecommendDetail'>活动页分享</view>
    <view class='btn' bindtap='goRecommend'>提交推荐司机信息</view>
  </view>
  <view class='recommendBg' wx:if='{{recommendState || popup}}' bindtap='closeRecommend' catchtouchmove="myCatchTouch"></view>
  <!--首页-->
  <view class='consulting' wx:if='{{firstCome}}' bindtap='goHome'>首页</view>
  <!--未入驻弹窗-->
  <view class="noEnter" wx:if='{{!noEnter}}'>
    <view class="detel" bindtap='closeEnter'><van-icon name="cross" /></view>
    <view class="title">您暂未入驻平台</view>
    <view class="value">填写入信息后可马上接活</view>
    <view class="btn" bindtap='enTranceNow'>去入驻</view>
  </view>
  <view class='recommendBg' wx:if='{{!noEnter}}' bindtap='closeRecommend' catchtouchmove="myCatchTouch"></view>
</view>
<!--警告弹窗-->
<van-toast id="van-toast" />
<!--popup-->
<van-popup show="{{ popup }}" position="bottom" overlay
  custom-style="height: 20%;"
  bind:click-overlay="popupBtn">
      <view class="shareTitle">分享到</view>
      <view class="shareBox">
        <button open-type="share"></button>
        <view class="list">
          <van-icon class='text-share' name="https://oss-qzn.yunniao.cn/img/ac8c2a087bcc4cab96a1ca4cf32b29b1" />
          <view class="text">微信好友</view>
        </view>
        <view class="list" bindtap="goRecommendDetail">
          <van-icon class='text-share' name="https://oss-qzn.yunniao.cn/img/ef1d93a05c924fda8ed453b1b9cb31d6" />
          <view class="text">生成海报</view>
        </view>
      </view>
  </van-popup>