/* pages/recommend/recommend.wxss */
.recommend {
  width: 100%;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  background: url('https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/e091bb55fc474263a654670571b73487')no-repeat;
  background-size: 100% 100%;
}

.recommend .imageTop {
  width: 100%;
}

.formData {
  width: 100%;
  margin-top: 614rpx;
  margin-bottom:326rpx;
  background: #fff;
  border-radius: 30rpx;
  padding: 57rpx 45rpx;
  box-sizing: border-box;
}

.formData .formList {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #f2f2f2;
  border-radius: 80rpx;
  padding: 0 36rpx;
  box-sizing: border-box;
  margin-bottom: 26rpx;
}

.formData .formList .formLeft {
  width: 30%;
  float: left;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #333;
}

.formData .formList .formRight {
  width: 70%;
  float: left;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #333;
}

.inpRight {
  width: 100%;
  height: 100rpx;
  text-align: right;
}

.inpRightNo {
  width: 100%;
  height: 100rpx;
  text-align: right;
  color: #bbb;
}

.inpHover {
  color: #bbb;
}

.submit {
  width: 100%;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  background: #fac844;
  border-radius: 80rpx;
  font-size: 32rpx;
  color: #fff;
  margin: 56rpx auto;
}

.text {
  width:90%;
  font-size: 26rpx;
  color: #eb9d3c;
  margin:auto;
}
