/* pages/recommendDetail/recommendDetail.wxss */

page {
  background: #f64841;
}

.recommendDetail {
  width: 100%;
  padding: 0 35rpx;
  box-sizing: border-box;
  background: url('https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/17e9e1cd47254f15b2753eb577c4c1cf')no-repeat;
  background-size: 100%;
}

.lineDetail {
  width: 100%;
  padding-top:310rpx;
}

.lineDetailBox {
  width: 100%;
  background: url('https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/42ad962f432d4350b22672bad2ae88f2')no-repeat;
  background-size: 100% 100%;
  padding:20rpx 46rpx;
  box-sizing: border-box;
}

.lineDetail .lineTitle {
  width: 100%;
  text-align: center;
  font-size: 34rpx;
  color: #4a4a4a;
  font-weight: bold;
  margin-top:10rpx;
}

.lineBox {
  margin-top: 20rpx;
  padding-bottom: 10rpx;
  box-sizing: border-box;
}

.lineBox .lineList {
  width: 100%;
  font-size: 26rpx;
  color: #4a4a4a;
}

.recommendHasGrif {
  width: 100%;
  padding: 30rpx 46rpx;
  box-sizing: border-box;
  background: url('https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/efb661ca71274ef2941b9e1e275c907e')no-repeat;
  background-size: 100% 100%;
  margin-top:15rpx;
}

.recommendHasGrif .rule {
  font-size: 26rpx;
  color: #4a4a4a;
}

.recommendHasGrif .rule text {
  font-size: 26rpx;
  color: #f55e01;
}

.saveImg {
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #f55e01;
  background: #fffbf2;
  border-radius: 10rpx;
  margin: 65rpx auto;
}

.recommendHasGrifIMG{
  margin-bottom: 30rpx;
}