/* pages/carDetail/carDetail.wxss */
.top_bar {
  position: relative;
  width: 750rpx;
  height: 750rpx;
}
.top_bar_swiper {
  width: 100%;
  height: 100%;
  position: relative;
}
.top_bar_img {
  width: 750rpx;
  height: 750rpx;
  display: block;
}
.title {
  position: relative;
  width: 710rpx;
  padding-top: 24rpx;
  padding-bottom: 15rpx;
  padding-left: 12rpx;
  margin: 0 auto;
}
.top_title {
  font-size: 30rpx;
  line-height: 42rpx;
}
.goback_btn {
  position: absolute;
  left: 20rpx;
  width: 54rpx;
  height: 54rpx;
  z-index: 9999;
}
.goback_btn {
  width: 54rpx;
  height: 54rpx;
}
.goback_img {
  width: 54rpx;
  height: 54rpx;
}
.tips {
  font-size: 20rpx;
  padding: 4rpx 5rpx;
  line-height: 28rpx;
  background: #1c8efa;
  border-radius: 4rpx;
  color: #fff;
  margin-right: 5rpx;
  margin-left: 8rpx;
  position: relative;
  top: -5rpx;
}
.main_title {
  margin-left: 19rpx;
  font-size: 30rpx;
  height: 42rpx;
  line-height: 42rpx;
  font-weight: bold;
  color: #333;
}
.price {
  font-size: 40rpx;
  color: #ff4652;
  font-weight: bold;
  margin-right: 11rpx;
}
.price_tips {
  font-size: 26rpx;
  color: #999;
  vertical-align: bottom;
  margin-right: 9rpx;
}
.title_img {
  width: 26rpx;
  height: 26rpx;
  position: relative;
  bottom: -3rpx;
}
.price_info {
  min-width: 300rpx;
  height: 56rpx;
  line-height: 56rpx;
  margin-top: 24rpx;
  margin-bottom: 11rpx;
}
.bottom_tips {
  padding: 2rpx 10rpx;
  font-size: 20rpx;
  line-height: 28rpx;
  border-radius: 4rpx;
  border: 1rpx solid #338bff;
  color: #338bff;
  margin-right: 10rpx;
  margin-left: 5rpx;
  margin-bottom: 10rpx;
}
.introduce_reason {
  width: 690rpx;
  min-height: 190rpx;
  padding-left: 30rpx;
  padding-top: 20rpx;
  margin: 40rpx auto;
  border-radius: 20rpx;
  background: #f9f9f9;
}
.hot_img {
  margin-top: 5rpx;
  margin-right: 19rpx;
  width: 28rpx;
  height: 30rpx;
}
.hot_title {
  font-size: 28rpx;
  line-height: 40rpx;
}
.hot_content {
  margin-top: 9rpx;
  width: 624rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 33rpx;
  margin-bottom: 40rpx;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}
.splite_line {
  width: 100%;
  height: 20rpx;
  background: #f9f9f9;
}
.car_files_box {
  width: 100%;
  min-height: 400rpx;
  padding-top: 33rpx;
  position: relative;
}
.files_title {
  width: 100%;
  height: 42rpx;
}
.left_title {
  display: block;
  float: left;
  margin-left: 28rpx;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 42rpx;
  color: #666;
}
.right_title {
  display: block;
  float: right;
  margin-right: 28rpx;
  font-size: 26rpx;
  color: #1C8EFA;
}
.files_type_box {
  width: 100%;
  height: 306rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.type_box_detail {
  width: 30%;
  height: 80rpx;
}
.type_box_detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.type_value {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  line-height: 42rpx;
  text-align: center;
}
.type_key {
  color: #999;
  font-size: 22rpx;
  line-height: 30rpx;
  text-align: center;
}
.car_description {
  min-height: 156rpx;
  padding-top: 37rpx;
  margin-left: 28rpx;
  margin-right: 29rpx;
  border-top: 1rpx solid #e8e8e8;
}
.car_des_title {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 37rpx;
  font-size: 26rpx;
  color: #666;
  font-weight: bold;
  margin-top: -53rpx;
  margin-bottom: 20rpx;
}
.des_title_detail {
  display: block;
  width: 130rpx;
  height: 37rpx;
  text-align: center;
  background-color: #fff;
}
.car_des_detail {
  width: 100%;
  margin-bottom: 13rpx;
  font-size: 24rpx;
  line-height: 33rpx;
  color: #999;
  min-height: 300rpx;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}
.bottom_bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-bottom: 10rpx;
  height: 100rpx;
  background-color: #fff;
  border-top: 1rpx solid #e8e8e8;
  display: flex;
  align-items: center;
}
.love_icon {
  width: 36rpx;
  height: 30rpx;
  margin-left: 46rpx;
  margin-right: 12rpx;
}
.btn {
  border-radius: 10rpx;
  line-height: 70rpx;
  color: #fff;
  text-align: center;
  font-size: 30rpx;
}
.collect_word {
  display: block;
  width: 150rpx;
  margin-right: 16rpx;
  padding-left: 56rpx;
  font-size: 36rpx;
}
.icon_heart {
  color: #ff4652;
}
.collect_text {
  margin-left: 12rpx;
  color: #333;
  font-size: 30rpx;
}
.btn_left {
  width: 210rpx;
  height: 70rpx;
  background: #ff661c;
  margin-right: 20rpx;
}
.btn_right {
  width: 260rpx;
  height: 70rpx;
  background: #1c8efa;
}
.asktitle {
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #333;
  line-height: 42rpx;
  font-weight: bold;
  margin-top: 22rpx;
}
.ask_ques_box {
  height: 173rpx;
  margin-left: 75rpx;
  margin-right:75rpx;
  padding-top: 54rpx;
  margin-bottom: 9rpx;
}
.ask_ques_title {
  color: #333;
  font-size: 28rpx;
  line-height: 40rpx;

  font-weight: bold;
}
.ask_ques_content {
  margin-top: 26rpx;
  margin-bottom: 20rpx;
  height: 53rpx;
  border-bottom: 1rpx solid #ddd;
  padding-bottom: 13rpx;
  background: none;
  outline: none;
}
.ask_ques_box .name_input{
  margin-bottom: 8rpx;
}
.ask_ques_content:focus {
  border: none;
}
.ask_ques_reg {
  font-size: 22rpx;
  color: #ff4652;
}
.ask_ques_btn {
  width: 635rpx;
  height: 80rpx;
  background: #1c8efa;
  border-radius: 10rpx;
  margin-top: 20rpx;
  margin-left: -17rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  font-weight: bold;
}
.swiper_index {
  position: absolute;
  bottom: 20rpx;
  right:55rpx;
  color: #fff;
}
.ask_box{
  width: 100%;
  height: 100%;
}
.zujintankuang{
  line-height:40rpx;
  padding-top: 50rpx;
  padding-left: 20rpx;
}

.introduce_title{
  display: block;
  width: 100%;
  height: 30rpx;
  text-align: center;
  font-size: 32rpx;
  line-height: 30rpx;
  padding-top: 35rpx;
}
.page{
  padding-bottom: 20rpx;
  box-sizing: border-box;
}