<view class="creatOrder">
  <view class='changeBox'>
    <view class='inpList'>
      <span class="buy_needs_name">
        <i style='color:red;'>*</i> 司机姓名</span>
      <input type='text' bindinput="inputName" class="buy_needs_addtext input" value='{{name}}' maxlength='6' placeholder='请输入司机姓名' placeholder-class='placeholdColor2'></input>
    </view>
    <view class='inpList'>
      <span class="buy_needs_name">
        <i style='color:red;'>*</i> 支付金额(元)</span>
      <input type='digit' bindinput="inputPrice" class="buy_needs_addtext input" value='{{price}}' placeholder='请输入支付金额' placeholder-class='placeholdColor2'></input>
    </view>
  </view>
  <!--支付类型-->
  <view class="payType">
    <view class="title">支付类型</view>
    <view class="payList" wx:for='{{materialList}}' wx:key='inx' data-index='{{item.index}}' bindtap="checkBtn">
      <image src="{{item.imgUrl}}" class="{{item.index == 1 ? 'imgIcon' : 'imgIcon2'}}" mode="widthFix"></image>
      <text class="text" wx:if='{{item.index == 1}}'>意向金</text>
      <text class="text" wx:if='{{item.index == 2}}'>全款</text>
      <text class='icon-roundcheckfill float_right' wx:if='{{item.index == checkIndex}}'></text>
      <text class='icon-roundcheckfill float_right2' wx:if='{{item.index != checkIndex}}'></text>
    </view>
    <view class="title">支付方式</view>
    <view class="payList">
      <image src="https://qizhiniao-dev.oss-cn-beijing.aliyuncs.com/img/98cce8096e73473cbcf2e92c41018332" class="imgIcon3" mode="widthFix"></image>
      <text class="text">微信</text>
      <text class='icon-roundcheckfill float_right'></text>
    </view>
  </view>
  <view class='submit'>
    <view bindtap='submitBtn' wx:if='{{nametype && pricetype}}' class="SubmitBtn">生成支付二维码</view>
    <view wx:else class="noSubmitBtn" bindtap='submitNoBtn'>生成支付二维码</view>
  </view>
  <view class='cu-load load-modal' wx:if="{{loadModal}}">
    <text class='icon-scan text-orange'></text>
    <view class='gray-text font-load'>正在生成</view>
  </view>
</view>
<!--警告弹窗-->
<van-notify id="van-notify" />