.nav-bar {
  width: 100%;
  color: #fff;
  text-align: center;
}
.nav_fixed {
  z-index: 99999;
  position: fixed;
  top: 0;
}
.left_content {
  width: 138rpx;
  height: 37rpx;
  line-height: 37rpx;
  margin-left: 15rpx;
}
.nav-bar .nav_city {
  float: left;
  height: 37rpx;
  font-size: 26rpx;
  line-height: 37rpx;
  margin-left: 10rpx;
  color: #fff;
  font-weight: bold;
}
.nav-bar .search {
  position: relative;
  width: 380rpx;
  height: 58rpx;
  background: #fff;
  border-radius: 29rpx;
  line-height: 58rpx;
}
.nav_title {
  font-size: 14px;
}
.title_box {
  width: 100%;
  height: 25px;
  position: absolute;
  bottom: 5px;
}
/*轮播图*/
.slides {
  width: 750rpx;
}
.slides navigator {
  width: 100%;
  height: 100%;
}
.slides image {
  width: 100%;
  height: 100%;
}
.banner_img {
  width: 750rpx;
  height: 520rpx;
}
.city_icon {
  width: 12rpx;
  height: 9rpx;
  margin-left: 8rpx;
  margin-top: 12rpx;
  float: left;
}

.top_box {
  height: 520rpx;
  width: 100%;
}
.hotnew_box {
  margin-top: 20rpx;
}
.sousuo_icon {
  color: #666;
  font-size: 30rpx;
  z-index: 9999;
  position: absolute;
  top:5rpx;
  left:15rpx;
}
.center{
  text-align: center;
}
.placeholder{
  color: #666;
  font-size: 24rpx;
}
.search_maxbox{
  width: 400rpx;
  height: 58rpx;
}