.titleStyle{
  color:#fff;
}

.icon{
  width: 160rpx;
  margin: 250rpx auto;
}

.title{
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  text-align: center;
  font-weight: 500;
  font-size: 30rpx;
}

.paragraph{
  color: #666;
  font-size: 24rpx;
  padding: 10rpx 24rpx 24rpx 32rpx;
  box-sizing: border-box;
}
