<view class="login">
  <van-nav-bar
  title="登陆"
  left-text=""
  fixed="true"
  left-arrow
  bind:click-left="onClickLeft"
  custom-style="navStyle"
  title-class="titleStyle"
/>
  <view class="loginBox">
    <view class="loginList">
      <input class="input" type="number" value="{{phone}}" data-modal='phone' bindinput='handlePhoneChange' bindblur="phoneCheck" maxlength="11" placeholder="请输入手机号"/>
      <view class="hint" wx:if="{{hintType}}">手机号码格式错误</view>
    </view>
    <view class="loginList listCode">
      <input class="code" type="number" value="{{code}}" data-modal='code' bindinput='handleCodeChange'  placeholder="请输入验证码" maxlength="4"/>
      <view class="getCode" wx:if="{{time == 60}}" bindtap="getCode">获取验证码</view>
      <view class="overCode" wx:else>（{{time}}s）重新发送</view>
    </view>
    <view class="btn_check" bindtap="login" wx:if="{{phoneCheck && code}}">登录</view>
    <view class="btn" wx:else>登录</view>
  </view>
  <view class="author">登录代表您已同意<a class="link" bindtap="goRouter" data-type="0">《用户协议》</a>和<a class="link" bindtap="goRouter" data-type="1">《隐私协议》</a></view>
<van-dialog id="van-dialog" />
</view>