/* pages/incomeUpData/incomeUpData.wxss */

.calendar {
  background-color: white;
  padding-top: 10px;
  background: #f2f2f2;
}

.calendar-header {
  font-size: 32rpx;
  color: #f55e01;
  font-weight: normal !important;
  background: #f2f2f2;
}

.calendar--calendar-weeks {
  color: #838383;
}

.calendar-board {
  color: #838383;
  background: #f2f2f2;
  padding-bottom: 10rpx;
}

.calendar-board text {
  color: #838383 !important;
  font-size: 32rpx;
  font-weight: normal;
}

.van-cell__title, .van-cell__value {
  font-size: 32rpx;
}

.font32 {
  font-weight: bold;
}

.action {
  font-size: 34rpx;
  color: #4a4a4a;
  z-index: 0;
}

.barBox {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.van-hairline--bottom:after, .van-hairline--left:after,
.van-hairline--right:after, .van-hairline--surround:after,
.van-hairline--top-bottom:after, .van-hairline--top:after, .van-hairline:after {
  border: none;
}

.van-hairline--top:after {
  border-top-width: 0 !important;
}

.solid-bottom {
  border-bottom: 2rpx solid #eee;
}

.cu-bar .action:first-child {
  margin-left: 0;
}

.calendarShadow {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: #333;
  opacity: 0.65;
  z-index: 99;
}

.solid-bottom2 {
  border-bottom: 2rpx solid #eee;
}

.cu-bar2 {
  display: flex;
  align-items: center;
  min-height: 100rpx;
  justify-content: space-between;
}

.action2 {
  width: 100%;
  height: 44rpx;
}

.action2Left {
  float: left;
  font-size: 32rpx;
  color: #333;
  line-height: 50rpx;
}

.action2Right {
  width: 100%;
  float: right;
  font-size: 32rpx;
  color: #333;
  text-align: right;
}

.borderTop {
  border-top: 2rpx solid #eee;
}

.placeholdColor {
  color: #c7c7cc;
  font-size: 30rpx;
}

.edit-list {
  width: 100%;
  padding-bottom: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.list-name {
  width: 100%;
  display: block;
  font-size: 32rpx;
  color: #333;
  padding: 30rpx 0 10rpx 30rpx;
}

.hint {
  font-size: 24rpx;
  color: #eb3303;
}

.imageBox {
  width: 100%;
  text-align: center;
  overflow: hidden;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.head-portrait {
  width: 42%;
  float: left;
  margin-top: 30rpx;
}

.red {
  color: red;
}

.blessingBox {
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.blessingList {
  width: 48%;
  height: 235rpx;
  padding: 38rpx 25rpx;
  box-sizing: border-box;
  float: left;
  background: #f2f2f2;
  border: 1px solid #f55e01;
  border-radius: 12rpx;
  margin: 1%;
  font-size: 24rpx;
  color: #ab541e;
}

.blessingListCheck {
  width: 48%;
  height: 235rpx;
  padding: 38rpx 25rpx;
  box-sizing: border-box;
  margin-bottom: 10rpx;
  float: left;
  background: #fac844;
  border: 1px solid #f55e01;
  border-radius: 12rpx;
  margin: 1%;
  font-size: 24rpx;
  color: #ab541e;
}

.textarea {
  width: 98%;
  float: left;
  background: #fff7eb;
  border: 1px solid #ab541e;
  margin-top: 40rpx;
  margin-left: 1%;
  padding: 20rpx;
  font-size: 28rpx;
  color: #838383;
}

.submit {
  width: calc(100% - 60rpx);
  height: 88rpx;
  line-height: 88rpx;
  margin: 70rpx auto;
  text-align: center;
  background: #ffa000;
  border-radius: 10rpx;
  font-size: 34rpx;
  color: #fff;
}

.imageListBox {
  position: relative;
  margin-top:27.5rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.imageIconText {
  width: 100%;
  text-align: right;
  font-size: 22rpx;
  color: #838383;
}

.imageListBox image {
  width: 100%;
}

.imageList {
  width: 47.5%;
  float: left;
  border-radius: 12rpx;
  overflow: hidden;
}

.imageList:nth-child(2) {
  margin-left: 5%;
}

.closeBtn{
  position: absolute;
  right:0;
  top:0;
}