<view class="incomeUpData">
  <view class="barBox">
    <view class="cu-bar bg-white solid-bottom">
      <view class='action font32'>
        <text class='icon-titles text-orange'></text> {{name}}
      </view>
    </view>
  </view>
  <!--配送时间-->
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item mustChange='true' title="配送完成日期" name="1" dayMoEvVal='{{ clickDate + changeDayMoEv }}'>
      <calendar calendar-style="calendar" header-style="calendar-header" board-style="calendar-board" days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick" bindnextMonth="next" bindprevMonth="prev" />
    </van-collapse-item>
  </van-collapse>
  <!--选择上下午-->
  <van-action-sheet show="{{ show }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" />
  <view class="calendarShadow" wx:if="{{ show }}"></view>
  <!--运费收入-->
  <view class="barBox">
    <view class="cu-bar2 solid-bottom2 borderTop">
      <view class='action2'>
        <view class="flex p-xs mb-sm">
          <view class='flex-sub'>
            <view class='action2Left'>
              <text style="color:red;margin-right:10rpx;">*</text>运费收入
            </view>
          </view>
          <view class='flex-twice'>
            <view class='action2Right'>
              <input type='digit' bindinput="inputPrice" class="input" value='{{price}}' placeholder='请输入收入元' placeholder-class='placeholdColor'></input>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--上传签收单-->
  <view class="edit-list">
    <view class="list-name list-first">上传签收单<text class='hint'>（实际收入以上传签收单为准）</text>
    </view>
    <view class="imageBox">
      <image wx:if='{{imageUrl.length < 2}}' class="head-portrait" src="{{avatar}}" bindtap='changeAvatar' mode="widthFix"></image>
      <view class="imageList" wx:for='{{imageUrl}}' wx:key='{{inx}}'>
        <view class="imageListBox">
          <image src="{{ item }}" mode="widthFix"></image>
          <view class="cu-tag bg-red closeBtn" bindtap="delImage" data-index='{{index}}'>
            <text class="icon-close"></text>
          </view>
        </view>
      </view>
    </view>
    <view class="submit" bindtap="submitForm">提交收入</view>
  </view>
</view>
<!--警告弹窗-->
<van-notify id="van-notify" />